json/adguard.json (before)
{
    "name": "AdGuard Home",
    "slug": "adguard",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3000",
    "documentation": "https://github.com/AdguardTeam/AdGuardHome/wiki/Getting-Started",
    "website": "https://adguard.com/en/adguard-home/overview.html",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/adguard/icon.png",
    "description": "AdGuard Home is an open-source, self-hosted network-wide ad blocker. It blocks advertisements, trackers, phishing and malware websites, and provides protection against online threats. AdGuard Home is a DNS-based solution, which means it blocks ads and malicious content at the network level, before it even reaches your device. It runs on your home network and can be easily configured and managed through a web-based interface. It provides detailed statistics and logs, allowing you to see which websites are being blocked, and why. AdGuard Home is designed to be fast, lightweight, and easy to use, making it an ideal solution for home users who want to block ads, protect their privacy, and improve the speed and security of their online experience.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/adguard.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Adguard Home can be updated via the user interface.",
            "type": "warning"
        }
    ]
}

json/adguard.json (after)
{
    "name": "AdGuard Home",
    "slug": "adguard",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3000,
    "documentation": "https://github.com/AdguardTeam/AdGuardHome/wiki/Getting-Started",
    "website": "https://adguard.com/en/adguard-home/overview.html",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/adguard/icon.png",
    "description": "AdGuard Home is an open-source, self-hosted network-wide ad blocker. It blocks advertisements, trackers, phishing and malware websites, and provides protection against online threats. AdGuard Home is a DNS-based solution, which means it blocks ads and malicious content at the network level, before it even reaches your device. It runs on your home network and can be easily configured and managed through a web-based interface. It provides detailed statistics and logs, allowing you to see which websites are being blocked, and why. AdGuard Home is designed to be fast, lightweight, and easy to use, making it an ideal solution for home users who want to block ads, protect their privacy, and improve the speed and security of their online experience.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/adguard.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Adguard Home can be updated via the user interface.",
            "type": "warning"
        }
    ]
}

json/adguard.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": "https://github.com/AdguardTeam/AdGuardHome/wiki/Getting-Started",
     "website": "https://adguard.com/en/adguard-home/overview.html",
     "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/adguard/icon.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/adguard.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
