json/alpine.json (before)
{
    "name": "Alpine",
    "slug": "alpine",
    "categories": [
        9
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.alpinelinux.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/alpinelinux.svg",
    "description": "A security-oriented, lightweight Linux distribution based on musl and BusyBox.\r\nBy default, the root password is set to alpine. If you choose to use advanced settings, you will need to define a password, autologin is currently unavailable.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/alpine.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "0.1",
                "os": "alpine",
                "version": "3.19"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": "alpine"
    },
    "notes": []
}

json/alpine.json (after)
{
    "name": "Alpine",
    "slug": "alpine",
    "categories": [
        9
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.alpinelinux.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/alpinelinux.svg",
    "description": "A security-oriented, lightweight Linux distribution based on musl and BusyBox.\r\nBy default, the root password is set to alpine. If you choose to use advanced settings, you will need to define a password, autologin is currently unavailable.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/alpine.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 0.1,
                "os": "alpine",
                "version": "3.19"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": "alpine"
    },
    "notes": []
}

json/alpine.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/alpine.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "0.1",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 0.1,
                 "os": "alpine",
                 "version": "3.19"
             }
