json/apache-cassandra.json (before)
{
    "name": "Apache-Cassandra",
    "slug": "apache-cassandra",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://cassandra.apache.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/apachecassandra.svg",
    "description": "Apache-Cassandra is an open source NoSQL distributed database trusted by thousands of companies for scalability and high availability without compromising performance.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/apache-cassandra.sh",
            "resources": {
                "cpu": "1",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Apache-Cassandra Configuration: `nano /etc/cassandra/cassandra.yaml`",
            "type": "warning"
        }
    ]
}

json/apache-cassandra.json (after)
{
    "name": "Apache-Cassandra",
    "slug": "apache-cassandra",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://cassandra.apache.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/apachecassandra.svg",
    "description": "Apache-Cassandra is an open source NoSQL distributed database trusted by thousands of companies for scalability and high availability without compromising performance.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/apache-cassandra.sh",
            "resources": {
                "cpu": 1,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Apache-Cassandra Configuration: `nano /etc/cassandra/cassandra.yaml`",
            "type": "warning"
        }
    ]
}

json/apache-cassandra.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/apache-cassandra.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
