json/apt-cacher-ng.json (before)
{
    "name": "Apt-Cacher-NG",
    "slug": "apt-cacher-ng",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "3142",
    "documentation": null,
    "website": "https://www.unix-ag.uni-kl.de/~bloch/acng/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
    "description": "Apt-Cacher-NG is a caching proxy. Specialized for package files from Linux distributors, primarily for Debian (and Debian based) distributions.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/apt-cacher-ng.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/apt-cacher-ng.json (after)
{
    "name": "Apt-Cacher-NG",
    "slug": "apt-cacher-ng",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 3142,
    "documentation": null,
    "website": "https://www.unix-ag.uni-kl.de/~bloch/acng/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
    "description": "Apt-Cacher-NG is a caching proxy. Specialized for package files from Linux distributors, primarily for Debian (and Debian based) distributions.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/apt-cacher-ng.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/apt-cacher-ng.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "3142",
+    "interface_port": 3142,
     "documentation": null,
     "website": "https://www.unix-ag.uni-kl.de/~bloch/acng/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/apt-cacher-ng.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
