json/aria2.json (before)
{
    "name": "Aria2",
    "slug": "aria2",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "6880",
    "documentation": null,
    "website": "https://aria2.github.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
    "description": "Aria2 is a lightweight multi-protocol & multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/aria2.sh",
            "resources": {
                "cpu": "2",
                "ram": "1028",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Within the LXC console, run `cat rpc.secret` to display the rpc-secret. Copy this token and paste it into the Aria2 RPC Secret Token box within the AriaNG Settings. Then, click the reload AriaNG button.",
            "type": "warning"
        }
    ]
}

json/aria2.json (after)
{
    "name": "Aria2",
    "slug": "aria2",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 6880,
    "documentation": null,
    "website": "https://aria2.github.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
    "description": "Aria2 is a lightweight multi-protocol & multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, SFTP, BitTorrent and Metalink.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/aria2.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Within the LXC console, run `cat rpc.secret` to display the rpc-secret. Copy this token and paste it into the Aria2 RPC Secret Token box within the AriaNG Settings. Then, click the reload AriaNG button.",
            "type": "warning"
        }
    ]
}

json/aria2.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "6880",
+    "interface_port": 6880,
     "documentation": null,
     "website": "https://aria2.github.io/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/linux.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/aria2.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1028",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
