json/autobrr.json (before)
{
    "name": "Autobrr",
    "slug": "autobrr",
    "categories": [
        18
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "7474",
    "documentation": null,
    "website": "https://autobrr.com/",
    "logo": "https://raw.githubusercontent.com/autobrr/autobrr/master/.github/images/logo.png",
    "description": "Autobrr is a torrent downloading tool that automates the process of downloading torrents. It is designed to be modern and user-friendly, providing users with a convenient and efficient way to download torrent files. With Autobrr, you can schedule and manage your torrent downloads, and have the ability to automatically download torrents based on certain conditions, such as time of day or availability of seeds. This can save you time and effort, allowing you to focus on other tasks while your torrents are being downloaded in the background.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/autobrr.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/autobrr.json (after)
{
    "name": "Autobrr",
    "slug": "autobrr",
    "categories": [
        18
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 7474,
    "documentation": null,
    "website": "https://autobrr.com/",
    "logo": "https://raw.githubusercontent.com/autobrr/autobrr/master/.github/images/logo.png",
    "description": "Autobrr is a torrent downloading tool that automates the process of downloading torrents. It is designed to be modern and user-friendly, providing users with a convenient and efficient way to download torrent files. With Autobrr, you can schedule and manage your torrent downloads, and have the ability to automatically download torrents based on certain conditions, such as time of day or availability of seeds. This can save you time and effort, allowing you to focus on other tasks while your torrents are being downloaded in the background.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/autobrr.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/autobrr.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "7474",
+    "interface_port": 7474,
     "documentation": null,
     "website": "https://autobrr.com/",
     "logo": "https://raw.githubusercontent.com/autobrr/autobrr/master/.github/images/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/autobrr.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
