json/blocky.json (before)
{
    "name": "Blocky",
    "slug": "blocky",
    "categories": [
        13
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "4000",
    "documentation": null,
    "website": "https://0xerr0r.github.io/blocky/",
    "logo": "https://raw.githubusercontent.com/0xERR0R/blocky/main/docs/blocky.svg",
    "description": "Blocky is a software tool designed for blocking unwanted ads and trackers on local networks. It functions as a DNS proxy and runs on the Go programming language. Blocky intercepts requests to advertisements and other unwanted content and blocks them before they reach the end user. This results in a cleaner, faster, and more secure online experience for users connected to the local network. Blocky is open-source, easy to configure and can be run on a variety of devices, making it a versatile solution for small to medium-sized local networks.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/blocky.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Blocky Configuration Path: `/opt/blocky/config.yml`",
            "type": "warning"
        }
    ]
}

json/blocky.json (after)
{
    "name": "Blocky",
    "slug": "blocky",
    "categories": [
        13
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 4000,
    "documentation": null,
    "website": "https://0xerr0r.github.io/blocky/",
    "logo": "https://raw.githubusercontent.com/0xERR0R/blocky/main/docs/blocky.svg",
    "description": "Blocky is a software tool designed for blocking unwanted ads and trackers on local networks. It functions as a DNS proxy and runs on the Go programming language. Blocky intercepts requests to advertisements and other unwanted content and blocks them before they reach the end user. This results in a cleaner, faster, and more secure online experience for users connected to the local network. Blocky is open-source, easy to configure and can be run on a variety of devices, making it a versatile solution for small to medium-sized local networks.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/blocky.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Blocky Configuration Path: `/opt/blocky/config.yml`",
            "type": "warning"
        }
    ]
}

json/blocky.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "4000",
+    "interface_port": 4000,
     "documentation": null,
     "website": "https://0xerr0r.github.io/blocky/",
     "logo": "https://raw.githubusercontent.com/0xERR0R/blocky/main/docs/blocky.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/blocky.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
