json/bunkerweb.json (before)
{
    "name": "BunkerWeb",
    "slug": "bunkerweb",
    "categories": [
        11
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.bunkerweb.io/",
    "logo": "https://raw.githubusercontent.com/bunkerity/bunkerweb/v1.5.7/misc/logo.png",
    "description": "BunkerWeb is a security-focused web server that enhances web application protection. It guards against common web vulnerabilities like SQL injection, XSS, and CSRF. It features simple setup and configuration using a YAML file, customizable security rules, and provides detailed logs for traffic monitoring and threat detection.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/bunkerweb.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/bunkerweb.json (after)
{
    "name": "BunkerWeb",
    "slug": "bunkerweb",
    "categories": [
        11
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.bunkerweb.io/",
    "logo": "https://raw.githubusercontent.com/bunkerity/bunkerweb/v1.5.7/misc/logo.png",
    "description": "BunkerWeb is a security-focused web server that enhances web application protection. It guards against common web vulnerabilities like SQL injection, XSS, and CSRF. It features simple setup and configuration using a YAML file, customizable security rules, and provides detailed logs for traffic monitoring and threat detection.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/bunkerweb.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/bunkerweb.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/bunkerweb.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
