json/calibre-web.json (before)
{
    "name": "Calibre-Web",
    "slug": "calibre-web",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8083",
    "documentation": null,
    "website": "https://github.com/janeczku/calibre-web",
    "logo": "https://sasquatters.com/media/2017/04/Calibre-web-banner-768x512.jpg",
    "description": "Calibre-Web is a web app for browsing, reading and downloading eBooks stored in a Calibre database.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/calibre-web.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "admin123"
    },
    "notes": [
        {
            "text": "Add Calibre-Web Extras via `update`",
            "type": "warning"
        }
    ]
}

json/calibre-web.json (after)
{
    "name": "Calibre-Web",
    "slug": "calibre-web",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8083,
    "documentation": null,
    "website": "https://github.com/janeczku/calibre-web",
    "logo": "https://sasquatters.com/media/2017/04/Calibre-web-banner-768x512.jpg",
    "description": "Calibre-Web is a web app for browsing, reading and downloading eBooks stored in a Calibre database.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/calibre-web.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "admin123"
    },
    "notes": [
        {
            "text": "Add Calibre-Web Extras via `update`",
            "type": "warning"
        }
    ]
}

json/calibre-web.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8083",
+    "interface_port": 8083,
     "documentation": null,
     "website": "https://github.com/janeczku/calibre-web",
     "logo": "https://sasquatters.com/media/2017/04/Calibre-web-banner-768x512.jpg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/calibre-web.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
