json/cloudflared.json (before)
{
    "name": "Cloudflared",
    "slug": "cloudflared",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/",
    "website": "https://www.cloudflare.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/cloudflare.svg",
    "description": "Cloudflared is a command-line tool that allows you to securely access resources on the Cloudflare network, such as websites and APIs, from your local computer. It works by creating a secure tunnel between your computer and the Cloudflare network, allowing you to access resources as if they were on your local network.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cloudflared.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With an option to configure cloudflared as a DNS-over-HTTPS (DoH) proxy",
            "type": "info"
        }
    ]
}

json/cloudflared.json (after)
{
    "name": "Cloudflared",
    "slug": "cloudflared",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/",
    "website": "https://www.cloudflare.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/cloudflare.svg",
    "description": "Cloudflared is a command-line tool that allows you to securely access resources on the Cloudflare network, such as websites and APIs, from your local computer. It works by creating a secure tunnel between your computer and the Cloudflare network, allowing you to access resources as if they were on your local network.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cloudflared.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With an option to configure cloudflared as a DNS-over-HTTPS (DoH) proxy",
            "type": "info"
        }
    ]
}

json/cloudflared.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/cloudflared.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
