json/cockpit.json (before)
{
    "name": "Cockpit",
    "slug": "cockpit",
    "categories": [
        16
    ],
    "date_created": "2024-10-20",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "9090",
    "documentation": null,
    "website": "https://cockpit-project.org/",
    "logo": "https://i0.wp.com/easycode.page/wp-content/uploads/2021/10/cockpit.png?fit=400%2C400&ssl=1",
    "description": "Cockpit is a web-based graphical interface for managing Linux servers. It allows users to perform tasks like configuring networks, managing storage, and monitoring system performance directly through a web browser. It integrates with existing system tools, making it suitable for both beginners and experienced admins.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cockpit.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Set a root password if using autologin. This will be the Cockpit password.`sudo passwd root`",
            "type": "warning"
        }
    ]
}

json/cockpit.json (after)
{
    "name": "Cockpit",
    "slug": "cockpit",
    "categories": [
        16
    ],
    "date_created": "2024-10-20",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 9090,
    "documentation": null,
    "website": "https://cockpit-project.org/",
    "logo": "https://i0.wp.com/easycode.page/wp-content/uploads/2021/10/cockpit.png?fit=400%2C400&ssl=1",
    "description": "Cockpit is a web-based graphical interface for managing Linux servers. It allows users to perform tasks like configuring networks, managing storage, and monitoring system performance directly through a web browser. It integrates with existing system tools, making it suitable for both beginners and experienced admins.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cockpit.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Set a root password if using autologin. This will be the Cockpit password.`sudo passwd root`",
            "type": "warning"
        }
    ]
}

json/cockpit.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "9090",
+    "interface_port": 9090,
     "documentation": null,
     "website": "https://cockpit-project.org/",
     "logo": "https://i0.wp.com/easycode.page/wp-content/uploads/2021/10/cockpit.png?fit=400%2C400&ssl=1",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/cockpit.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
