json/cronicle.json (before)
{
    "name": "Cronicle Primary",
    "slug": "cronicle",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3012",
    "documentation": null,
    "website": "https://github.com/jhuckaby/Cronicle",
    "logo": "https://github.com/jhuckaby/Cronicle/blob/master/htdocs/images/logo-128.png?raw=true",
    "description": "Cronicle is a task scheduling and management software that allows users to schedule and run tasks automatically on multiple servers. It has a web-based user interface that provides a convenient and centralized way to manage tasks and view their execution status. With Cronicle, users can schedule tasks to run at specific times, or on demand, and assign tasks to specific worker servers. The software provides real-time statistics and a live log viewer to help users monitor the progress of tasks. Cronicle is designed for use in large-scale environments, making it a valuable tool for automation and management of complex and time-sensitive tasks.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cronicle.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Primary and Worker Private Keys Must Match.",
            "type": "warning"
        },
        {
            "text": "Configuration Path: `/opt/cronicle/conf/config.json`",
            "type": "warning"
        }
    ]
}

json/cronicle.json (after)
{
    "name": "Cronicle Primary",
    "slug": "cronicle",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3012,
    "documentation": null,
    "website": "https://github.com/jhuckaby/Cronicle",
    "logo": "https://github.com/jhuckaby/Cronicle/blob/master/htdocs/images/logo-128.png?raw=true",
    "description": "Cronicle is a task scheduling and management software that allows users to schedule and run tasks automatically on multiple servers. It has a web-based user interface that provides a convenient and centralized way to manage tasks and view their execution status. With Cronicle, users can schedule tasks to run at specific times, or on demand, and assign tasks to specific worker servers. The software provides real-time statistics and a live log viewer to help users monitor the progress of tasks. Cronicle is designed for use in large-scale environments, making it a valuable tool for automation and management of complex and time-sensitive tasks.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/cronicle.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Primary and Worker Private Keys Must Match.",
            "type": "warning"
        },
        {
            "text": "Configuration Path: `/opt/cronicle/conf/config.json`",
            "type": "warning"
        }
    ]
}

json/cronicle.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3012",
+    "interface_port": 3012,
     "documentation": null,
     "website": "https://github.com/jhuckaby/Cronicle",
     "logo": "https://github.com/jhuckaby/Cronicle/blob/master/htdocs/images/logo-128.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/cronicle.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
