json/deconz.json (before)
{
    "name": "deCONZ",
    "slug": "deconz",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": true,
    "interface_port": "80",
    "documentation": null,
    "website": "https://www.phoscon.de/en/conbee2/software#deconz",
    "logo": "https://phoscon.de/img/phoscon-logo128x.svg",
    "description": "deCONZ is a software for managing and controlling Zigbee-based smart home devices. It allows for setting up, configuring and visualizing the status of connected devices, as well as for triggering actions and automations. It works as a bridge between the Zigbee network and other home automation systems and can be used as a standalone solution or integrated into existing setups.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/deconz.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/deconz.json (after)
{
    "name": "deCONZ",
    "slug": "deconz",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": true,
    "interface_port": 80,
    "documentation": null,
    "website": "https://www.phoscon.de/en/conbee2/software#deconz",
    "logo": "https://phoscon.de/img/phoscon-logo128x.svg",
    "description": "deCONZ is a software for managing and controlling Zigbee-based smart home devices. It allows for setting up, configuring and visualizing the status of connected devices, as well as for triggering actions and automations. It works as a bridge between the Zigbee network and other home automation systems and can be used as a standalone solution or integrated into existing setups.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/deconz.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/deconz.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": true,
-    "interface_port": "80",
+    "interface_port": 80,
     "documentation": null,
     "website": "https://www.phoscon.de/en/conbee2/software#deconz",
     "logo": "https://phoscon.de/img/phoscon-logo128x.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/deconz.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
