json/emby.json (before)
{
    "name": "Emby Media Server",
    "slug": "emby",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8096",
    "documentation": null,
    "website": "https://emby.media/",
    "logo": "https://github.com/home-assistant/brands/blob/master/core_integrations/emby/icon.png?raw=true",
    "description": "Emby brings together your personal videos, music, photos, and live television.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/emby.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/emby.json (after)
{
    "name": "Emby Media Server",
    "slug": "emby",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8096,
    "documentation": null,
    "website": "https://emby.media/",
    "logo": "https://github.com/home-assistant/brands/blob/master/core_integrations/emby/icon.png?raw=true",
    "description": "Emby brings together your personal videos, music, photos, and live television.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/emby.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/emby.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8096",
+    "interface_port": 8096,
     "documentation": null,
     "website": "https://emby.media/",
     "logo": "https://github.com/home-assistant/brands/blob/master/core_integrations/emby/icon.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/emby.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "ubuntu",
                 "version": "22.04"
             }
