json/emqx.json (before)
{
    "name": "EMQX",
    "slug": "emqx",
    "categories": [
        4
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "18083",
    "documentation": null,
    "website": "https://www.emqx.io/",
    "logo": "https://github.com/hassio-addons/repository/blob/master/emqx/icon.png?raw=true",
    "description": "EMQX is an open-source MQTT broker that features a high-performance, real-time message processing engine. It is designed to handle large-scale IoT deployments, providing fast and reliable message delivery for connected devices. EMQX is known for its scalability, reliability, and low latency, making it a popular choice for IoT and M2M applications. It also offers a wide range of features and plugins for enhanced security, monitoring, and management.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/emqx.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "public"
    },
    "notes": []
}

json/emqx.json (after)
{
    "name": "EMQX",
    "slug": "emqx",
    "categories": [
        4
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 18083,
    "documentation": null,
    "website": "https://www.emqx.io/",
    "logo": "https://github.com/hassio-addons/repository/blob/master/emqx/icon.png?raw=true",
    "description": "EMQX is an open-source MQTT broker that features a high-performance, real-time message processing engine. It is designed to handle large-scale IoT deployments, providing fast and reliable message delivery for connected devices. EMQX is known for its scalability, reliability, and low latency, making it a popular choice for IoT and M2M applications. It also offers a wide range of features and plugins for enhanced security, monitoring, and management.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/emqx.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "public"
    },
    "notes": []
}

json/emqx.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "18083",
+    "interface_port": 18083,
     "documentation": null,
     "website": "https://www.emqx.io/",
     "logo": "https://github.com/hassio-addons/repository/blob/master/emqx/icon.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/emqx.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
