json/esphome.json (before)
{
    "name": "ESPHome",
    "slug": "esphome",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "6052",
    "documentation": null,
    "website": "https://esphome.io/",
    "logo": "https://esphome.io/_static/favicon.ico",
    "description": "ESPHome is a platform for controlling ESP8266/ESP32-based devices using configuration files and integrating them with Home Automation systems. It provides a simple and flexible way to set up and manage the functionality of these devices, including defining and automating actions, monitoring sensors, and connecting to networks and other services. ESPHome is designed to be user-friendly and easy to use, and supports a wide range of features and integrations, making it a popular choice for home automation projects and IoT applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/esphome.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/esphome.json (after)
{
    "name": "ESPHome",
    "slug": "esphome",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 6052,
    "documentation": null,
    "website": "https://esphome.io/",
    "logo": "https://esphome.io/_static/favicon.ico",
    "description": "ESPHome is a platform for controlling ESP8266/ESP32-based devices using configuration files and integrating them with Home Automation systems. It provides a simple and flexible way to set up and manage the functionality of these devices, including defining and automating actions, monitoring sensors, and connecting to networks and other services. ESPHome is designed to be user-friendly and easy to use, and supports a wide range of features and integrations, making it a popular choice for home automation projects and IoT applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/esphome.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/esphome.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "6052",
+    "interface_port": 6052,
     "documentation": null,
     "website": "https://esphome.io/",
     "logo": "https://esphome.io/_static/favicon.ico",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/esphome.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
