json/evcc.json (before)
{
    "name": "evcc",
    "slug": "evcc",
    "categories": [
        0
    ],
    "date_created": "2024-10-15",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "7070",
    "documentation": "https://evcc.io/#devices",
    "website": "https://evcc.io/en/",
    "logo": "https://docs.evcc.io/en/img/logo.svg",
    "description": "EVCC is an open-source tool that manages EV charging, prioritizing solar energy use to reduce costs and optimize charging times. It supports various EVs and chargers, adjusting power automatically based on real-time data.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/evcc.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "entering `evcc configure` in the LXC terminal will guide you through the creation of a configuration file for evcc.",
            "type": "warning"
        }
    ]
}

json/evcc.json (after)
{
    "name": "evcc",
    "slug": "evcc",
    "categories": [
        0
    ],
    "date_created": "2024-10-15",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 7070,
    "documentation": "https://evcc.io/#devices",
    "website": "https://evcc.io/en/",
    "logo": "https://docs.evcc.io/en/img/logo.svg",
    "description": "EVCC is an open-source tool that manages EV charging, prioritizing solar energy use to reduce costs and optimize charging times. It supports various EVs and chargers, adjusting power automatically based on real-time data.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/evcc.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "entering `evcc configure` in the LXC terminal will guide you through the creation of a configuration file for evcc.",
            "type": "warning"
        }
    ]
}

json/evcc.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "7070",
+    "interface_port": 7070,
     "documentation": "https://evcc.io/#devices",
     "website": "https://evcc.io/en/",
     "logo": "https://docs.evcc.io/en/img/logo.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/evcc.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
