json/fhem.json (before)
{
    "name": "FHEM",
    "slug": "fhem",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8083",
    "documentation": null,
    "website": "https://fhem.de/",
    "logo": "https://avatars.githubusercontent.com/u/45183393?s=100&v=4",
    "description": "FHEM stands for \"Freundliche Hausautomation und Energie-Messung,\" which translates to \"Friendly Home Automation and Energy Measurement\" in English. The software can interface with a wide range of devices, including lighting systems, thermostats, weather stations, and media devices, among others.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/fhem.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/fhem.json (after)
{
    "name": "FHEM",
    "slug": "fhem",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8083,
    "documentation": null,
    "website": "https://fhem.de/",
    "logo": "https://avatars.githubusercontent.com/u/45183393?s=100&v=4",
    "description": "FHEM stands for \"Freundliche Hausautomation und Energie-Messung,\" which translates to \"Friendly Home Automation and Energy Measurement\" in English. The software can interface with a wide range of devices, including lighting systems, thermostats, weather stations, and media devices, among others.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/fhem.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/fhem.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8083",
+    "interface_port": 8083,
     "documentation": null,
     "website": "https://fhem.de/",
     "logo": "https://avatars.githubusercontent.com/u/45183393?s=100&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/fhem.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
