json/frigate.json (before)
{
    "name": "Frigate",
    "slug": "frigate",
    "categories": [
        17
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": true,
    "interface_port": "5000",
    "documentation": null,
    "website": "https://frigate.video/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/frigate.svg",
    "description": "Frigate is an open source NVR built around real-time AI object detection. All processing is performed locally on your own hardware, and your camera feeds never leave your home.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/frigate.sh",
            "resources": {
                "cpu": "4",
                "ram": "4096",
                "hdd": "20",
                "os": "debian",
                "version": "11"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Discussions (explore more advanced methods): `https://github.com/tteck/Proxmox/discussions/2711`",
            "type": "warning"
        },
        {
            "text": "go2rtc Interface port:`1984`",
            "type": "warning"
        }
    ]
}

json/frigate.json (after)
{
    "name": "Frigate",
    "slug": "frigate",
    "categories": [
        17
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": true,
    "interface_port": 5000,
    "documentation": null,
    "website": "https://frigate.video/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/frigate.svg",
    "description": "Frigate is an open source NVR built around real-time AI object detection. All processing is performed locally on your own hardware, and your camera feeds never leave your home.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/frigate.sh",
            "resources": {
                "cpu": 4,
                "ram": 4096,
                "hdd": 20,
                "os": "debian",
                "version": "11"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Discussions (explore more advanced methods): `https://github.com/tteck/Proxmox/discussions/2711`",
            "type": "warning"
        },
        {
            "text": "go2rtc Interface port:`1984`",
            "type": "warning"
        }
    ]
}

json/frigate.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": true,
-    "interface_port": "5000",
+    "interface_port": 5000,
     "documentation": null,
     "website": "https://frigate.video/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/frigate.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/frigate.sh",
             "resources": {
-                "cpu": "4",
-                "ram": "4096",
-                "hdd": "20",
+                "cpu": 4,
+                "ram": 4096,
+                "hdd": 20,
                 "os": "debian",
                 "version": "11"
             }
