json/grocy.json (before)
{
    "name": "grocy",
    "slug": "grocy",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "80",
    "documentation": null,
    "website": "https://grocy.info/",
    "logo": "https://grocy.info/img/grocy_logo.svg",
    "description": "grocy is a web-based self-hosted groceries & household management solution for your home. It helps you keep track of your groceries and household items, manage your shopping list, and keep track of your pantry, recipes, meal plans, and more.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/grocy.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "admin"
    },
    "notes": []
}

json/grocy.json (after)
{
    "name": "grocy",
    "slug": "grocy",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 80,
    "documentation": null,
    "website": "https://grocy.info/",
    "logo": "https://grocy.info/img/grocy_logo.svg",
    "description": "grocy is a web-based self-hosted groceries & household management solution for your home. It helps you keep track of your groceries and household items, manage your shopping list, and keep track of your pantry, recipes, meal plans, and more.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/grocy.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "admin"
    },
    "notes": []
}

json/grocy.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "80",
+    "interface_port": 80,
     "documentation": null,
     "website": "https://grocy.info/",
     "logo": "https://grocy.info/img/grocy_logo.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/grocy.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
