json/haos-vm.json (before)
{
    "name": "Home Assistant OS",
    "slug": "haos-vm",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": "8123",
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "This script automates the process of creating a Virtual Machine (VM) using the official KVM (qcow2) disk image provided by the Home Assistant Team. It involves finding, downloading, and extracting the image, defining user-defined settings, importing and attaching the disk, setting the boot order, and starting the VM. It supports various storage types, and does not involve any hidden installations. After the script completes, click on the VM, then on the Summary tab to find the VM IP.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/haos-vm.sh",
            "resources": {
                "cpu": "2",
                "ram": "4096",
                "hdd": "32",
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "The disk must have a minimum size of 32GB and its size cannot be changed during the creation of the VM.",
            "type": "warning"
        }
    ]
}

json/haos-vm.json (after)
{
    "name": "Home Assistant OS",
    "slug": "haos-vm",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": 8123,
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "This script automates the process of creating a Virtual Machine (VM) using the official KVM (qcow2) disk image provided by the Home Assistant Team. It involves finding, downloading, and extracting the image, defining user-defined settings, importing and attaching the disk, setting the boot order, and starting the VM. It supports various storage types, and does not involve any hidden installations. After the script completes, click on the VM, then on the Summary tab to find the VM IP.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/haos-vm.sh",
            "resources": {
                "cpu": 2,
                "ram": 4096,
                "hdd": 32,
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "The disk must have a minimum size of 32GB and its size cannot be changed during the creation of the VM.",
            "type": "warning"
        }
    ]
}

json/haos-vm.json (diff)
@@ -8,7 +8,7 @@
     "type": "vm",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8123",
+    "interface_port": 8123,
     "documentation": "https://www.home-assistant.io/docs/",
     "website": "https://www.home-assistant.io/",
     "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "vm/haos-vm.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "4096",
-                "hdd": "32",
+                "cpu": 2,
+                "ram": 4096,
+                "hdd": 32,
                 "os": null,
                 "version": null
             }
