json/headscale.json (before)
{
    "name": "Headscale",
    "slug": "headscale",
    "categories": [
        11
    ],
    "date_created": "2024-05-13",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://headscale.net/",
    "website": "https://github.com/juanfont/headscale",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/headscale.svg",
    "description": "An open source, self-hosted implementation of the Tailscale control server",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/headscale.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration settings: `/etc/headscale/config.yaml`",
            "type": "warning"
        }
    ]
}

json/headscale.json (after)
{
    "name": "Headscale",
    "slug": "headscale",
    "categories": [
        11
    ],
    "date_created": "2024-05-13",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://headscale.net/",
    "website": "https://github.com/juanfont/headscale",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/headscale.svg",
    "description": "An open source, self-hosted implementation of the Tailscale control server",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/headscale.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration settings: `/etc/headscale/config.yaml`",
            "type": "warning"
        }
    ]
}

json/headscale.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/headscale.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
