json/homer.json (before)
{
    "name": "Homer",
    "slug": "homer",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8010",
    "documentation": null,
    "website": "https://github.com/bastienwirtz/homer#---------homer",
    "logo": "https://raw.githubusercontent.com/bastienwirtz/homer/main/public/assets/icons/logo.svg",
    "description": "Homer is a simple and lightweight static homepage generator that allows you to create and manage a home page for your server. It uses a YAML configuration file to define the layout and content of your homepage, making it easy to set up and customize. The generated homepage is static, meaning it does not require any server-side processing, making it fast and efficient to serve. Homer is designed to be a flexible and low-maintenance solution for organizing and accessing your services and information from a single, centralized location.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homer.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/homer/assets/config.yml`",
            "type": "warning"
        }
    ]
}

json/homer.json (after)
{
    "name": "Homer",
    "slug": "homer",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8010,
    "documentation": null,
    "website": "https://github.com/bastienwirtz/homer#---------homer",
    "logo": "https://raw.githubusercontent.com/bastienwirtz/homer/main/public/assets/icons/logo.svg",
    "description": "Homer is a simple and lightweight static homepage generator that allows you to create and manage a home page for your server. It uses a YAML configuration file to define the layout and content of your homepage, making it easy to set up and customize. The generated homepage is static, meaning it does not require any server-side processing, making it fast and efficient to serve. Homer is designed to be a flexible and low-maintenance solution for organizing and accessing your services and information from a single, centralized location.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homer.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/homer/assets/config.yml`",
            "type": "warning"
        }
    ]
}

json/homer.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8010",
+    "interface_port": 8010,
     "documentation": null,
     "website": "https://github.com/bastienwirtz/homer#---------homer",
     "logo": "https://raw.githubusercontent.com/bastienwirtz/homer/main/public/assets/icons/logo.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/homer.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
