json/homebox.json (before)
{
    "name": "HomeBox",
    "slug": "homebox",
    "categories": [
        14
    ],
    "date_created": "2024-09-16",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "7745",
    "documentation": null,
    "website": "https://homebox.software/en/",
    "logo": "https://homebox.software/lilbox.svg",
    "description": "HomeBox is a simple, home-focused inventory management software. It allows users to organize and track household items by adding, updating, or deleting them. Features include optional details like warranty info, CSV import/export, custom labels, locations, and multi-tenant support for sharing with others. It\u2019s designed to be fast, easy to use, and portable.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homebox.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "env file location: `/opt/.env`",
            "type": "info"
        }
    ]
}

json/homebox.json (after)
{
    "name": "HomeBox",
    "slug": "homebox",
    "categories": [
        14
    ],
    "date_created": "2024-09-16",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 7745,
    "documentation": null,
    "website": "https://homebox.software/en/",
    "logo": "https://homebox.software/lilbox.svg",
    "description": "HomeBox is a simple, home-focused inventory management software. It allows users to organize and track household items by adding, updating, or deleting them. Features include optional details like warranty info, CSV import/export, custom labels, locations, and multi-tenant support for sharing with others. It\u2019s designed to be fast, easy to use, and portable.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homebox.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "env file location: `/opt/.env`",
            "type": "info"
        }
    ]
}

json/homebox.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "7745",
+    "interface_port": 7745,
     "documentation": null,
     "website": "https://homebox.software/en/",
     "logo": "https://homebox.software/lilbox.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/homebox.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
