json/homeassistant.json (before)
{
    "name": "Home Assistant Container",
    "slug": "homeassistant",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8123",
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "A standalone container-based installation of Home Assistant Core means that the software is installed inside a Docker container, separate from the host operating system. This allows for flexibility and scalability, as well as improved security, as the container can be easily moved or isolated from other processes on the host.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homeassistant.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "16",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "If the LXC is created Privileged, the script will automatically set up USB passthrough.",
            "type": "warning"
        },
        {
            "text": "config path: `/var/lib/docker/volumes/hass_config/_data`",
            "type": "warning"
        }
    ]
}

json/homeassistant.json (after)
{
    "name": "Home Assistant Container",
    "slug": "homeassistant",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8123,
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "A standalone container-based installation of Home Assistant Core means that the software is installed inside a Docker container, separate from the host operating system. This allows for flexibility and scalability, as well as improved security, as the container can be easily moved or isolated from other processes on the host.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/homeassistant.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 16,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "If the LXC is created Privileged, the script will automatically set up USB passthrough.",
            "type": "warning"
        },
        {
            "text": "config path: `/var/lib/docker/volumes/hass_config/_data`",
            "type": "warning"
        }
    ]
}

json/homeassistant.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8123",
+    "interface_port": 8123,
     "documentation": "https://www.home-assistant.io/docs/",
     "website": "https://www.home-assistant.io/",
     "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/homeassistant.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "16",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 16,
                 "os": "debian",
                 "version": "12"
             }
