json/influxdb.json (before)
{
    "name": "InfluxDB",
    "slug": "influxdb",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8086",
    "documentation": null,
    "website": "https://www.influxdata.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/influx.svg",
    "description": "InfluxDB is designed to handle high write and query loads, and is optimized for storing and analyzing time-stamped data, such as metrics, events, and logs. InfluxDB supports SQL-like query language and has a built-in HTTP API for data ingestion and retrieval. It's commonly used for IoT and industrial applications where time-series data is involved.\r\n\r\nTelegraf is a server agent that collects, processes, and aggregates metrics and events data from different sources, such as systems, databases, and APIs, and outputs the data to various outputs, such as InfluxDB, Prometheus, Elasticsearch, and many others.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/influxdb.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/influxdb.json (after)
{
    "name": "InfluxDB",
    "slug": "influxdb",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8086,
    "documentation": null,
    "website": "https://www.influxdata.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/influx.svg",
    "description": "InfluxDB is designed to handle high write and query loads, and is optimized for storing and analyzing time-stamped data, such as metrics, events, and logs. InfluxDB supports SQL-like query language and has a built-in HTTP API for data ingestion and retrieval. It's commonly used for IoT and industrial applications where time-series data is involved.\r\n\r\nTelegraf is a server agent that collects, processes, and aggregates metrics and events data from different sources, such as systems, databases, and APIs, and outputs the data to various outputs, such as InfluxDB, Prometheus, Elasticsearch, and many others.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/influxdb.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/influxdb.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8086",
+    "interface_port": 8086,
     "documentation": null,
     "website": "https://www.influxdata.com/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/influx.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/influxdb.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
