json/iventoy.json (before)
{
    "name": "iVentoy",
    "slug": "iventoy",
    "categories": [
        11
    ],
    "date_created": "2024-05-16",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "26000",
    "documentation": null,
    "website": "https://www.iventoy.com/",
    "logo": "https://www.iventoy.com/static/img/iventoy.png",
    "description": "iVentoy is an upgraded PXE server that allows simultaneous OS booting and installation on multiple machines via network. It is user-friendly, requiring only the placement of ISO files in a designated folder and selecting PXE boot on the client machine. iVentoy supports x86 Legacy BIOS, IA32 UEFI, x86_64 UEFI, and ARM64 UEFI modes. It is compatible with over 110 OS types, including Windows, WinPE, Linux, and VMware.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/iventoy.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Container must be privileged.",
            "type": "warning"
        }
    ]
}

json/iventoy.json (after)
{
    "name": "iVentoy",
    "slug": "iventoy",
    "categories": [
        11
    ],
    "date_created": "2024-05-16",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 26000,
    "documentation": null,
    "website": "https://www.iventoy.com/",
    "logo": "https://www.iventoy.com/static/img/iventoy.png",
    "description": "iVentoy is an upgraded PXE server that allows simultaneous OS booting and installation on multiple machines via network. It is user-friendly, requiring only the placement of ISO files in a designated folder and selecting PXE boot on the client machine. iVentoy supports x86 Legacy BIOS, IA32 UEFI, x86_64 UEFI, and ARM64 UEFI modes. It is compatible with over 110 OS types, including Windows, WinPE, Linux, and VMware.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/iventoy.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Container must be privileged.",
            "type": "warning"
        }
    ]
}

json/iventoy.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "26000",
+    "interface_port": 26000,
     "documentation": null,
     "website": "https://www.iventoy.com/",
     "logo": "https://www.iventoy.com/static/img/iventoy.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/iventoy.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
