json/komga.json (before)
{
    "name": "Komga",
    "slug": "komga",
    "categories": [
        12
    ],
    "date_created": "2024-11-15",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "25600",
    "documentation": "https://komga.org/docs/introduction",
    "website": "https://komga.org/",
    "logo": "https://raw.githubusercontent.com/gotson/komga/25a1cfa8660c57335313c244e41c248371ffd9d6/komga-webui/src/assets/logo.svg",
    "description": "A media server for your comics, mangas, BDs, magazines and eBooks. Organize your CBZ, CBR, PDF and EPUB files in different libraries, collections or reading lists. Use the integrated Webreader, the Mihon extension, any OPDS reader, or other integrations. Edit metadata for your series and books.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/komga.sh",
            "resources": {
                "cpu": "1",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Starting Komga (Web UI) may take up to 2 minutes after a restart or fresh installation.",
            "type": "info"
        }
    ]
}

json/komga.json (after)
{
    "name": "Komga",
    "slug": "komga",
    "categories": [
        12
    ],
    "date_created": "2024-11-15",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 25600,
    "documentation": "https://komga.org/docs/introduction",
    "website": "https://komga.org/",
    "logo": "https://raw.githubusercontent.com/gotson/komga/25a1cfa8660c57335313c244e41c248371ffd9d6/komga-webui/src/assets/logo.svg",
    "description": "A media server for your comics, mangas, BDs, magazines and eBooks. Organize your CBZ, CBR, PDF and EPUB files in different libraries, collections or reading lists. Use the integrated Webreader, the Mihon extension, any OPDS reader, or other integrations. Edit metadata for your series and books.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/komga.sh",
            "resources": {
                "cpu": 1,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Starting Komga (Web UI) may take up to 2 minutes after a restart or fresh installation.",
            "type": "info"
        }
    ]
}

json/komga.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "25600",
+    "interface_port": 25600,
     "documentation": "https://komga.org/docs/introduction",
     "website": "https://komga.org/",
     "logo": "https://raw.githubusercontent.com/gotson/komga/25a1cfa8660c57335313c244e41c248371ffd9d6/komga-webui/src/assets/logo.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/komga.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
