json/kubo.json (before)
{
    "name": "Kubo",
    "slug": "kubo",
    "categories": [
        16
    ],
    "date_created": "2024-06-27",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://github.com/ipfs/kubo",
    "logo": "https://user-images.githubusercontent.com/157609/250148884-d6d12db8-fdcf-4be3-8546-2550b69845d8.png",
    "description": "Kubo, developed by IPFS, is a decentralized file storage and sharing protocol. It implements the IPFS protocol, allowing users to manage files across a distributed network, ensuring data integrity and availability. Kubo supports file versioning, pinning, provides APIs and CLI tools for developers, and allows customizable node configurations for enhanced privacy and control.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/kubo.sh",
            "resources": {
                "cpu": "2",
                "ram": "4096",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/kubo.json (after)
{
    "name": "Kubo",
    "slug": "kubo",
    "categories": [
        16
    ],
    "date_created": "2024-06-27",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://github.com/ipfs/kubo",
    "logo": "https://user-images.githubusercontent.com/157609/250148884-d6d12db8-fdcf-4be3-8546-2550b69845d8.png",
    "description": "Kubo, developed by IPFS, is a decentralized file storage and sharing protocol. It implements the IPFS protocol, allowing users to manage files across a distributed network, ensuring data integrity and availability. Kubo supports file versioning, pinning, provides APIs and CLI tools for developers, and allows customizable node configurations for enhanced privacy and control.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/kubo.sh",
            "resources": {
                "cpu": 2,
                "ram": 4096,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/kubo.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/kubo.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "4096",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 4096,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
