json/linkwarden.json (before)
{
    "name": "Linkwarden",
    "slug": "linkwarden",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "3000",
    "documentation": "https://docs.linkwarden.app/",
    "website": "https://linkwarden.app/",
    "logo": "https://raw.githubusercontent.com/linkwarden/linkwarden/main/assets/logo.png",
    "description": "Linkwarden is a fully self-hostable, open-source collaborative bookmark manager to collect, organize and archive webpages.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/linkwarden.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "12",
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Linkwarden > 2.8.2 needs Monolith, More info: `https://github.com/community-scripts/ProxmoxVE/discussions/305`",
            "type": "info"
        }
    ]
}

json/linkwarden.json (after)
{
    "name": "Linkwarden",
    "slug": "linkwarden",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 3000,
    "documentation": "https://docs.linkwarden.app/",
    "website": "https://linkwarden.app/",
    "logo": "https://raw.githubusercontent.com/linkwarden/linkwarden/main/assets/logo.png",
    "description": "Linkwarden is a fully self-hostable, open-source collaborative bookmark manager to collect, organize and archive webpages.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/linkwarden.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 12,
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Linkwarden > 2.8.2 needs Monolith, More info: `https://github.com/community-scripts/ProxmoxVE/discussions/305`",
            "type": "info"
        }
    ]
}

json/linkwarden.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": "https://docs.linkwarden.app/",
     "website": "https://linkwarden.app/",
     "logo": "https://raw.githubusercontent.com/linkwarden/linkwarden/main/assets/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/linkwarden.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "12",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 12,
                 "os": "ubuntu",
                 "version": "22.04"
             }
