json/lldap.json (before)
{
    "name": "lldap",
    "slug": "lldap",
    "categories": [
        11
    ],
    "date_created": "2024-08-06",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "17170",
    "documentation": null,
    "website": "https://github.com/lldap/lldap",
    "logo": "https://avatars.githubusercontent.com/u/129409591?s=64&v=4",
    "description": "LLDAP is a lightweight LDAP server designed for simplicity and ease of use. It provides secure user authentication and authorization management through LDAP over TLS. Ideal for small to medium-sized environments, It aims to streamline identity management tasks with a minimalistic and straightforward setup.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/lldap.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "password"
    },
    "notes": []
}

json/lldap.json (after)
{
    "name": "lldap",
    "slug": "lldap",
    "categories": [
        11
    ],
    "date_created": "2024-08-06",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 17170,
    "documentation": null,
    "website": "https://github.com/lldap/lldap",
    "logo": "https://avatars.githubusercontent.com/u/129409591?s=64&v=4",
    "description": "LLDAP is a lightweight LDAP server designed for simplicity and ease of use. It provides secure user authentication and authorization management through LDAP over TLS. Ideal for small to medium-sized environments, It aims to streamline identity management tasks with a minimalistic and straightforward setup.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/lldap.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "password"
    },
    "notes": []
}

json/lldap.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "17170",
+    "interface_port": 17170,
     "documentation": null,
     "website": "https://github.com/lldap/lldap",
     "logo": "https://avatars.githubusercontent.com/u/129409591?s=64&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/lldap.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
