json/mafl.json (before)
{
    "name": "Mafl",
    "slug": "mafl",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3000",
    "documentation": null,
    "website": "https://mafl.hywax.space/",
    "logo": "https://raw.githubusercontent.com/hywax/mafl/main/docs/public/logotype.svg",
    "description": "Mafl is an intuitive service for organizing your homepage. Customize Mafl to your individual needs and work even more efficiently!",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mafl.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "6",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/mafl/data/config.yml`\r\n",
            "type": "warning"
        }
    ]
}

json/mafl.json (after)
{
    "name": "Mafl",
    "slug": "mafl",
    "categories": [
        15
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3000,
    "documentation": null,
    "website": "https://mafl.hywax.space/",
    "logo": "https://raw.githubusercontent.com/hywax/mafl/main/docs/public/logotype.svg",
    "description": "Mafl is an intuitive service for organizing your homepage. Customize Mafl to your individual needs and work even more efficiently!",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mafl.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 6,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/mafl/data/config.yml`\r\n",
            "type": "warning"
        }
    ]
}

json/mafl.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": null,
     "website": "https://mafl.hywax.space/",
     "logo": "https://raw.githubusercontent.com/hywax/mafl/main/docs/public/logotype.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/mafl.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "6",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 6,
                 "os": "debian",
                 "version": "12"
             }
