json/magicmirror.json (before)
{
    "name": "MagicMirror Server",
    "slug": "magicmirror",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8080",
    "documentation": "https://docs.magicmirror.builders/configuration/introduction.html#configuring-your-magicmirror",
    "website": "https://docs.magicmirror.builders/",
    "logo": "https://github.com/MichMich/MagicMirror/raw/master/.github/header.png",
    "description": "MagicMirror\u00b2 is a smart mirror software that allows you to build your own personal smart mirror. It uses modular components that you can customize to display information such as the weather, news, calendar, to-do list, and more. The platform is open source, allowing for community contributions and customization.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/magicmirror.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "3",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/magicmirror/config/config.js`",
            "type": "warning"
        }
    ]
}

json/magicmirror.json (after)
{
    "name": "MagicMirror Server",
    "slug": "magicmirror",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8080,
    "documentation": "https://docs.magicmirror.builders/configuration/introduction.html#configuring-your-magicmirror",
    "website": "https://docs.magicmirror.builders/",
    "logo": "https://github.com/MichMich/MagicMirror/raw/master/.github/header.png",
    "description": "MagicMirror\u00b2 is a smart mirror software that allows you to build your own personal smart mirror. It uses modular components that you can customize to display information such as the weather, news, calendar, to-do list, and more. The platform is open source, allowing for community contributions and customization.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/magicmirror.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 3,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Configuration Path: `/opt/magicmirror/config/config.js`",
            "type": "warning"
        }
    ]
}

json/magicmirror.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8080",
+    "interface_port": 8080,
     "documentation": "https://docs.magicmirror.builders/configuration/introduction.html#configuring-your-magicmirror",
     "website": "https://docs.magicmirror.builders/",
     "logo": "https://github.com/MichMich/MagicMirror/raw/master/.github/header.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/magicmirror.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "3",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 3,
                 "os": "debian",
                 "version": "12"
             }
