json/mariadb.json (before)
{
    "name": "Mariadb",
    "slug": "mariadb",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "3306",
    "documentation": "https://github.com/community-scripts/ProxmoxVE/discussions/192",
    "website": "https://mariadb.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mariadb.svg",
    "description": "MariaDB is a fork of the popular MySQL database management system that is developed and maintained by the open-source community. It is also commercially supported, offering enterprise-level features and support for organizations that require them. MariaDB aims to maintain high compatibility with MySQL, ensuring a drop-in replacement capability.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mariadb.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "This script requires some extra steps after the installation, Please checkout the 'documentation'",
            "type": "info"
        }
    ]
}

json/mariadb.json (after)
{
    "name": "Mariadb",
    "slug": "mariadb",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 3306,
    "documentation": "https://github.com/community-scripts/ProxmoxVE/discussions/192",
    "website": "https://mariadb.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mariadb.svg",
    "description": "MariaDB is a fork of the popular MySQL database management system that is developed and maintained by the open-source community. It is also commercially supported, offering enterprise-level features and support for organizations that require them. MariaDB aims to maintain high compatibility with MySQL, ensuring a drop-in replacement capability.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mariadb.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "This script requires some extra steps after the installation, Please checkout the 'documentation'",
            "type": "info"
        }
    ]
}

json/mariadb.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "3306",
+    "interface_port": 3306,
     "documentation": "https://github.com/community-scripts/ProxmoxVE/discussions/192",
     "website": "https://mariadb.org/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mariadb.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/mariadb.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
