json/mediamtx.json (before)
{
    "name": "MediaMTX",
    "slug": "mediamtx",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://github.com/bluenviron/mediamtx/blob/main/README.md",
    "website": "https://github.com/bluenviron/mediamtx",
    "logo": "https://raw.githubusercontent.com/bluenviron/mediamtx/main/logo.png",
    "description": "MediaMTX is a ready-to-use SRT / WebRTC / RTSP / RTMP / LL-HLS media server and media proxy that allows you to read, publish, proxy, record and playback video and audio streams.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mediamtx.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/mediamtx.json (after)
{
    "name": "MediaMTX",
    "slug": "mediamtx",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://github.com/bluenviron/mediamtx/blob/main/README.md",
    "website": "https://github.com/bluenviron/mediamtx",
    "logo": "https://raw.githubusercontent.com/bluenviron/mediamtx/main/logo.png",
    "description": "MediaMTX is a ready-to-use SRT / WebRTC / RTSP / RTMP / LL-HLS media server and media proxy that allows you to read, publish, proxy, record and playback video and audio streams.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mediamtx.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/mediamtx.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/mediamtx.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
