json/medusa.json (before)
{
    "name": "Medusa",
    "slug": "medusa",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8081",
    "documentation": null,
    "website": "https://pymedusa.com/",
    "logo": "https://cdn.jsdelivr.net/gh/pymedusa/medusa.github.io@4360d494/images/logo/new-logo.png",
    "description": "Medusa is an automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic: automatic torrent/nzb searching, downloading, and processing at the qualities you want.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/medusa.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "6",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/medusa.json (after)
{
    "name": "Medusa",
    "slug": "medusa",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8081,
    "documentation": null,
    "website": "https://pymedusa.com/",
    "logo": "https://cdn.jsdelivr.net/gh/pymedusa/medusa.github.io@4360d494/images/logo/new-logo.png",
    "description": "Medusa is an automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic: automatic torrent/nzb searching, downloading, and processing at the qualities you want.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/medusa.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 6,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/medusa.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8081",
+    "interface_port": 8081,
     "documentation": null,
     "website": "https://pymedusa.com/",
     "logo": "https://cdn.jsdelivr.net/gh/pymedusa/medusa.github.io@4360d494/images/logo/new-logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/medusa.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "6",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 6,
                 "os": "debian",
                 "version": "12"
             }
