json/mikrotik-routeros.json (before)
{
    "name": "Mikrotik RouterOS CHR",
    "slug": "mikrotik-routeros",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://help.mikrotik.com/docs/display/ROS/Cloud+Hosted+Router%2C+CHR",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mikrotik.svg",
    "description": "Mikrotik RouterOS CHR is a Linux-based operating system that transforms a computer into a router. It provides a wide range of features for network routing, firewall, bandwidth management, wireless access point, backhaul link, hotspot gateway, VPN server, and many others. RouterOS is a versatile solution that supports various network configurations, including those with multiple WAN links, hotspots, and VPNs. It is highly customizable, allowing administrators to configure and manage their networks according to their specific requirements. With RouterOS, network administrators can monitor and control the performance and security of their networks, ensuring reliable and secure communication for their users. The software is designed to be easy to use and provides a wide range of tools for network management, making it a valuable solution for small and large networks alike.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/mikrotik-routeros.sh",
            "resources": {
                "cpu": "2",
                "ram": "512",
                "hdd": null,
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "none"
    },
    "notes": []
}

json/mikrotik-routeros.json (after)
{
    "name": "Mikrotik RouterOS CHR",
    "slug": "mikrotik-routeros",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://help.mikrotik.com/docs/display/ROS/Cloud+Hosted+Router%2C+CHR",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mikrotik.svg",
    "description": "Mikrotik RouterOS CHR is a Linux-based operating system that transforms a computer into a router. It provides a wide range of features for network routing, firewall, bandwidth management, wireless access point, backhaul link, hotspot gateway, VPN server, and many others. RouterOS is a versatile solution that supports various network configurations, including those with multiple WAN links, hotspots, and VPNs. It is highly customizable, allowing administrators to configure and manage their networks according to their specific requirements. With RouterOS, network administrators can monitor and control the performance and security of their networks, ensuring reliable and secure communication for their users. The software is designed to be easy to use and provides a wide range of tools for network management, making it a valuable solution for small and large networks alike.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/mikrotik-routeros.sh",
            "resources": {
                "cpu": 2,
                "ram": 512,
                "hdd": null,
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "none"
    },
    "notes": []
}

json/mikrotik-routeros.json (diff)
@@ -18,8 +18,8 @@
             "type": "default",
             "script": "vm/mikrotik-routeros.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "512",
+                "cpu": 2,
+                "ram": 512,
                 "hdd": null,
                 "os": null,
                 "version": null
