json/mongodb.json (before)
{
    "name": "MongoDB",
    "slug": "mongodb",
    "categories": [
        5
    ],
    "date_created": "2024-05-18",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.mongodb.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mongodb-spring-green.svg",
    "description": "MongoDB is a NoSQL database that uses a document-oriented data model, storing data in JSON-like documents with dynamic schemas. This design offers flexibility and scalability, making it ideal for handling large volumes of data. MongoDB supports indexing, replication, and load balancing, ensuring high performance and availability, and can distribute data across multiple servers, making it well-suited for big data applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mongodb.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/mongodb.json (after)
{
    "name": "MongoDB",
    "slug": "mongodb",
    "categories": [
        5
    ],
    "date_created": "2024-05-18",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://www.mongodb.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/mongodb-spring-green.svg",
    "description": "MongoDB is a NoSQL database that uses a document-oriented data model, storing data in JSON-like documents with dynamic schemas. This design offers flexibility and scalability, making it ideal for handling large volumes of data. MongoDB supports indexing, replication, and load balancing, ensuring high performance and availability, and can distribute data across multiple servers, making it well-suited for big data applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mongodb.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/mongodb.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/mongodb.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
