json/myspeed.json (before)
{
    "name": "MySpeed",
    "slug": "myspeed",
    "categories": [
        7
    ],
    "date_created": "2024-06-14",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "5216",
    "documentation": null,
    "website": "https://myspeed.dev/",
    "logo": "https://raw.githubusercontent.com/gnmyt/myspeed/development/web/public/assets/img/logo.png",
    "description": "MySpeed is a speed test analysis tool that records and displays internet speed metrics for up to 30 days. It offers automated tests using Cron expressions and supports multiple speed test servers (Ookla, LibreSpeed, Cloudflare). MySpeed provides detailed statistics, health check notifications via email or messaging apps, and integrates with Prometheus and Grafana for advanced monitoring.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/myspeed.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/myspeed.json (after)
{
    "name": "MySpeed",
    "slug": "myspeed",
    "categories": [
        7
    ],
    "date_created": "2024-06-14",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 5216,
    "documentation": null,
    "website": "https://myspeed.dev/",
    "logo": "https://raw.githubusercontent.com/gnmyt/myspeed/development/web/public/assets/img/logo.png",
    "description": "MySpeed is a speed test analysis tool that records and displays internet speed metrics for up to 30 days. It offers automated tests using Cron expressions and supports multiple speed test servers (Ookla, LibreSpeed, Cloudflare). MySpeed provides detailed statistics, health check notifications via email or messaging apps, and integrates with Prometheus and Grafana for advanced monitoring.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/myspeed.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/myspeed.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "5216",
+    "interface_port": 5216,
     "documentation": null,
     "website": "https://myspeed.dev/",
     "logo": "https://raw.githubusercontent.com/gnmyt/myspeed/development/web/public/assets/img/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/myspeed.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
