json/mysql.json (before)
{
    "name": "MySQL",
    "slug": "mysql",
    "categories": [
        5
    ],
    "date_created": "2024-10-10",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://dev.mysql.com/doc/",
    "website": "https://www.mysql.com/",
    "logo": "https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png",
    "description": "MySQL is an open-source relational database management system (RDBMS) that uses SQL for managing and manipulating data. It is known for its scalability, reliability, and high performance, making it suitable for small to large-scale applications. Key features include support for ACID transactions, data replication for high availability, and compatibility with various programming languages like Python, PHP, and Java.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mysql.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Database credentials: `cat mysql.creds`",
            "type": "warning"
        },
        {
            "text": "With an option to install the MySQL 8.4 LTS release instead of MySQL 8.0",
            "type": "info"
        }
    ]
}

json/mysql.json (after)
{
    "name": "MySQL",
    "slug": "mysql",
    "categories": [
        5
    ],
    "date_created": "2024-10-10",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://dev.mysql.com/doc/",
    "website": "https://www.mysql.com/",
    "logo": "https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png",
    "description": "MySQL is an open-source relational database management system (RDBMS) that uses SQL for managing and manipulating data. It is known for its scalability, reliability, and high performance, making it suitable for small to large-scale applications. Key features include support for ACID transactions, data replication for high availability, and compatibility with various programming languages like Python, PHP, and Java.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/mysql.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Database credentials: `cat mysql.creds`",
            "type": "warning"
        },
        {
            "text": "With an option to install the MySQL 8.4 LTS release instead of MySQL 8.0",
            "type": "info"
        }
    ]
}

json/mysql.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/mysql.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
