json/n8n.json (before)
{
    "name": "n8n",
    "slug": "n8n",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "5678",
    "documentation": null,
    "website": "https://n8n.io/",
    "logo": "https://docs.n8n.io/_images/n8n-docs-icon.svg",
    "description": "n8n is a workflow automation tool that enables users to automate various tasks and processes by connecting various data sources, systems, and services. It provides a visual interface for building workflows, allowing users to easily define and automate complex sequences of actions, such as data processing, conditional branching, and API calls. n8n supports a wide range of integrations, making it a versatile tool for automating a variety of use cases, from simple data processing workflows to complex business processes. With its extendable architecture, n8n is designed to be easily customizable and can be adapted to meet the specific needs of different users and industries.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/n8n.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "6",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/n8n.json (after)
{
    "name": "n8n",
    "slug": "n8n",
    "categories": [
        3
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 5678,
    "documentation": null,
    "website": "https://n8n.io/",
    "logo": "https://docs.n8n.io/_images/n8n-docs-icon.svg",
    "description": "n8n is a workflow automation tool that enables users to automate various tasks and processes by connecting various data sources, systems, and services. It provides a visual interface for building workflows, allowing users to easily define and automate complex sequences of actions, such as data processing, conditional branching, and API calls. n8n supports a wide range of integrations, making it a versatile tool for automating a variety of use cases, from simple data processing workflows to complex business processes. With its extendable architecture, n8n is designed to be easily customizable and can be adapted to meet the specific needs of different users and industries.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/n8n.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 6,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/n8n.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "5678",
+    "interface_port": 5678,
     "documentation": null,
     "website": "https://n8n.io/",
     "logo": "https://docs.n8n.io/_images/n8n-docs-icon.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/n8n.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "6",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 6,
                 "os": "debian",
                 "version": "12"
             }
