json/navidrome.json (before)
{
    "name": "Navidrome",
    "slug": "navidrome",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "4533",
    "documentation": null,
    "website": "https://www.navidrome.org/",
    "logo": "https://raw.githubusercontent.com/navidrome/navidrome/master/resources/logo-192x192.png?raw=true",
    "description": "Navidrome is a music server solution that makes your music collection accessible from anywhere. It provides a modern web-based user interface and compatibility with a range of third-party mobile apps for both iOS and Android devices. With Navidrome, users can access their music collection from anywhere, whether at home or on the go. The software supports a variety of music formats, making it easy for users to play their favorite songs and albums. Navidrome provides a simple and user-friendly interface for managing and organizing music collections, making it a valuable tool for music lovers who want to access their music from anywhere. The software is designed to be easy to set up and use, making it a popular choice for those who want to host their own music server and enjoy their music collection from anywhere.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/navidrome.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "To change Navidrome music folder path, `nano /var/lib/navidrome/navidrome.toml`",
            "type": "warning"
        }
    ]
}

json/navidrome.json (after)
{
    "name": "Navidrome",
    "slug": "navidrome",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 4533,
    "documentation": null,
    "website": "https://www.navidrome.org/",
    "logo": "https://raw.githubusercontent.com/navidrome/navidrome/master/resources/logo-192x192.png?raw=true",
    "description": "Navidrome is a music server solution that makes your music collection accessible from anywhere. It provides a modern web-based user interface and compatibility with a range of third-party mobile apps for both iOS and Android devices. With Navidrome, users can access their music collection from anywhere, whether at home or on the go. The software supports a variety of music formats, making it easy for users to play their favorite songs and albums. Navidrome provides a simple and user-friendly interface for managing and organizing music collections, making it a valuable tool for music lovers who want to access their music from anywhere. The software is designed to be easy to set up and use, making it a popular choice for those who want to host their own music server and enjoy their music collection from anywhere.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/navidrome.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "To change Navidrome music folder path, `nano /var/lib/navidrome/navidrome.toml`",
            "type": "warning"
        }
    ]
}

json/navidrome.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "4533",
+    "interface_port": 4533,
     "documentation": null,
     "website": "https://www.navidrome.org/",
     "logo": "https://raw.githubusercontent.com/navidrome/navidrome/master/resources/logo-192x192.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/navidrome.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
