json/neo4j.json (before)
{
    "name": "Neo4j",
    "slug": "neo4j",
    "categories": [
        5
    ],
    "date_created": "2024-10-20",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "7474",
    "documentation": null,
    "website": "https://neo4j.com/product/neo4j-graph-database/",
    "logo": "https://avatars.githubusercontent.com/u/201120?s=200&v=4",
    "description": "Neo4j is a graph database designed to manage complex data relationships. It uses nodes, relationships, and properties to store and analyze connected data, making it ideal for applications like recommendation engines, fraud detection, and network analysis. Its structure allows for fast querying and deep data insights through native graph storage.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/neo4j.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "neo4j",
        "password": "neo4j"
    },
    "notes": []
}

json/neo4j.json (after)
{
    "name": "Neo4j",
    "slug": "neo4j",
    "categories": [
        5
    ],
    "date_created": "2024-10-20",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 7474,
    "documentation": null,
    "website": "https://neo4j.com/product/neo4j-graph-database/",
    "logo": "https://avatars.githubusercontent.com/u/201120?s=200&v=4",
    "description": "Neo4j is a graph database designed to manage complex data relationships. It uses nodes, relationships, and properties to store and analyze connected data, making it ideal for applications like recommendation engines, fraud detection, and network analysis. Its structure allows for fast querying and deep data insights through native graph storage.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/neo4j.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "neo4j",
        "password": "neo4j"
    },
    "notes": []
}

json/neo4j.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "7474",
+    "interface_port": 7474,
     "documentation": null,
     "website": "https://neo4j.com/product/neo4j-graph-database/",
     "logo": "https://avatars.githubusercontent.com/u/201120?s=200&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/neo4j.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
