json/netbox.json (before)
{
    "name": "NetBox",
    "slug": "netbox",
    "categories": [
        11
    ],
    "date_created": "2024-11-17",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "443",
    "documentation": "https://netboxlabs.com/docs/netbox/en/stable/",
    "website": "https://netboxlabs.com/",
    "logo": "https://github.com/netbox-community/netbox/wiki/images/logos/netbox_icon.svg",
    "description": "NetBox is the source of truth for everything on your network, from physical components like power systems and cabling to virtual assets like IP addresses and VLANs. Network automation and observability tools depend on NetBox’s authoritative data to roll out configurations, monitor changes, and accelerate operations across the enterprise",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/netbox.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password":  null
    },
    "notes": [
        {
            "text": "Show login and database credentials: `cat netbox.creds`",
            "type": "info"
        }
    ]
}

json/netbox.json (after)
{
    "name": "NetBox",
    "slug": "netbox",
    "categories": [
        11
    ],
    "date_created": "2024-11-17",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 443,
    "documentation": "https://netboxlabs.com/docs/netbox/en/stable/",
    "website": "https://netboxlabs.com/",
    "logo": "https://github.com/netbox-community/netbox/wiki/images/logos/netbox_icon.svg",
    "description": "NetBox is the source of truth for everything on your network, from physical components like power systems and cabling to virtual assets like IP addresses and VLANs. Network automation and observability tools depend on NetBox’s authoritative data to roll out configurations, monitor changes, and accelerate operations across the enterprise",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/netbox.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password":  null
    },
    "notes": [
        {
            "text": "Show login and database credentials: `cat netbox.creds`",
            "type": "info"
        }
    ]
}

json/netbox.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "443",
+    "interface_port": 443,
     "documentation": "https://netboxlabs.com/docs/netbox/en/stable/",
     "website": "https://netboxlabs.com/",
     "logo": "https://github.com/netbox-community/netbox/wiki/images/logos/netbox_icon.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/netbox.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
