json/notifiarr.json (before)
{
    "name": "Notifiarr",
    "slug": "notifiarr",
    "categories": [
        18
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "5454",
    "documentation": null,
    "website": "https://notifiarr.com/",
    "logo": "https://notifiarr.com/images/logo/notifiarr.png?raw=true",
    "description": "Notifiarr is a purpose built system to bring many applications together to manage and customize notifications via Discord. You can monitor many aspects of your network(s), be notified of downtime, be notified of health issues, etc",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/notifiarr.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Manually edit `/etc/notifiarr/notifiarr.conf`to enter the API key from Notifiarr.com, and create a password for the UI.",
            "type": "warning"
        }
    ]
}

json/notifiarr.json (after)
{
    "name": "Notifiarr",
    "slug": "notifiarr",
    "categories": [
        18
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 5454,
    "documentation": null,
    "website": "https://notifiarr.com/",
    "logo": "https://notifiarr.com/images/logo/notifiarr.png?raw=true",
    "description": "Notifiarr is a purpose built system to bring many applications together to manage and customize notifications via Discord. You can monitor many aspects of your network(s), be notified of downtime, be notified of health issues, etc",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/notifiarr.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Manually edit `/etc/notifiarr/notifiarr.conf`to enter the API key from Notifiarr.com, and create a password for the UI.",
            "type": "warning"
        }
    ]
}

json/notifiarr.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "5454",
+    "interface_port": 5454,
     "documentation": null,
     "website": "https://notifiarr.com/",
     "logo": "https://notifiarr.com/images/logo/notifiarr.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/notifiarr.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
