json/nzbget.json (before)
{
    "name": "NZBGet",
    "slug": "nzbget",
    "categories": [
        0
    ],
    "date_created": "2024-10-31",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "6789",
    "documentation": null,
    "website": "https://nzbget.com/",
    "logo": "https://avatars.githubusercontent.com/u/3368377?s=200&v=4",
    "description": "NZBGet is a Usenet downloader focused on efficiency and performance, designed to handle NZB files for downloading content from Usenet. It automates downloading, checking, repairing, and extracting files, optimizing resources to run well on lower-powered devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/nzbget.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "nzbget",
        "password": "tegbzn6789"
    },
    "notes": []
}

json/nzbget.json (after)
{
    "name": "NZBGet",
    "slug": "nzbget",
    "categories": [
        0
    ],
    "date_created": "2024-10-31",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 6789,
    "documentation": null,
    "website": "https://nzbget.com/",
    "logo": "https://avatars.githubusercontent.com/u/3368377?s=200&v=4",
    "description": "NZBGet is a Usenet downloader focused on efficiency and performance, designed to handle NZB files for downloading content from Usenet. It automates downloading, checking, repairing, and extracting files, optimizing resources to run well on lower-powered devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/nzbget.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "nzbget",
        "password": "tegbzn6789"
    },
    "notes": []
}

json/nzbget.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "6789",
+    "interface_port": 6789,
     "documentation": null,
     "website": "https://nzbget.com/",
     "logo": "https://avatars.githubusercontent.com/u/3368377?s=200&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/nzbget.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
