json/octoprint.json (before)
{
    "name": "OctoPrint",
    "slug": "octoprint",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": "5000",
    "documentation": null,
    "website": "https://octoprint.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/octoprint.svg",
    "description": "OctoPrint is a free and open-source web-based 3D printer control software that allows you to remotely control and monitor your 3D printer from a web interface. It was designed to be compatible with a wide range of 3D printers.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/octoprint.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/octoprint.json (after)
{
    "name": "OctoPrint",
    "slug": "octoprint",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": 5000,
    "documentation": null,
    "website": "https://octoprint.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/octoprint.svg",
    "description": "OctoPrint is a free and open-source web-based 3D printer control software that allows you to remotely control and monitor your 3D printer from a web interface. It was designed to be compatible with a wide range of 3D printers.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/octoprint.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/octoprint.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": true,
-    "interface_port": "5000",
+    "interface_port": 5000,
     "documentation": null,
     "website": "https://octoprint.org/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/octoprint.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/octoprint.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
