json/omada.json (before)
{
    "name": "Omada Controller",
    "slug": "omada",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8043",
    "documentation": null,
    "website": "https://www.tp-link.com/us/support/download/omada-software-controller/",
    "logo": "https://www.enterpriseitpro.net/wp-content/uploads/2020/12/logo-omada.png",
    "description": "Omada Controller is a software application used to manage TP-Link's Omada EAP (Enterprise Access Point) devices. It allows administrators to centrally manage a large number of EAPs, monitor network performance, and control user access to the network. The software provides an intuitive interface for network configuration, firmware upgrades, and network monitoring. By using the Omada Controller, administrators can streamline the management process, reduce manual intervention, and improve the overall security and reliability of the network.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/omada.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/omada.json (after)
{
    "name": "Omada Controller",
    "slug": "omada",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8043,
    "documentation": null,
    "website": "https://www.tp-link.com/us/support/download/omada-software-controller/",
    "logo": "https://www.enterpriseitpro.net/wp-content/uploads/2020/12/logo-omada.png",
    "description": "Omada Controller is a software application used to manage TP-Link's Omada EAP (Enterprise Access Point) devices. It allows administrators to centrally manage a large number of EAPs, monitor network performance, and control user access to the network. The software provides an intuitive interface for network configuration, firmware upgrades, and network monitoring. By using the Omada Controller, administrators can streamline the management process, reduce manual intervention, and improve the overall security and reliability of the network.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/omada.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/omada.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8043",
+    "interface_port": 8043,
     "documentation": null,
     "website": "https://www.tp-link.com/us/support/download/omada-software-controller/",
     "logo": "https://www.enterpriseitpro.net/wp-content/uploads/2020/12/logo-omada.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/omada.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
