json/openobserve.json (before)
{
    "name": "OpenObserve",
    "slug": "openobserve",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "5080",
    "documentation": null,
    "website": "https://openobserve.ai/",
    "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/openobsecure.png?raw=true",
    "description": "OpenObserve is a simple yet sophisticated log search, infrastructure monitoring, and APM solution.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/openobserve.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "3",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Show Login Credentials: `cat /opt/openobserve/data/.env`",
            "type": "warning"
        }
    ]
}

json/openobserve.json (after)
{
    "name": "OpenObserve",
    "slug": "openobserve",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 5080,
    "documentation": null,
    "website": "https://openobserve.ai/",
    "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/openobsecure.png?raw=true",
    "description": "OpenObserve is a simple yet sophisticated log search, infrastructure monitoring, and APM solution.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/openobserve.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 3,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Show Login Credentials: `cat /opt/openobserve/data/.env`",
            "type": "warning"
        }
    ]
}

json/openobserve.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "5080",
+    "interface_port": 5080,
     "documentation": null,
     "website": "https://openobserve.ai/",
     "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/openobsecure.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/openobserve.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "3",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 3,
                 "os": "debian",
                 "version": "12"
             }
