json/openwrt.json (before)
{
    "name": "OpenWrt",
    "slug": "openwrt",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://openwrt.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/openwrt.svg",
    "description": "OpenWrt is a powerful open-source firmware that can transform a wide range of networking devices into highly customizable and feature-rich routers, providing users with greater control and flexibility over their network infrastructure.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/openwrt.sh",
            "resources": {
                "cpu": "1",
                "ram": "256",
                "hdd": "0.5",
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/openwrt.json (after)
{
    "name": "OpenWrt",
    "slug": "openwrt",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://openwrt.org/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/openwrt.svg",
    "description": "OpenWrt is a powerful open-source firmware that can transform a wide range of networking devices into highly customizable and feature-rich routers, providing users with greater control and flexibility over their network infrastructure.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/openwrt.sh",
            "resources": {
                "cpu": 1,
                "ram": 256,
                "hdd": 0.5,
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/openwrt.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "vm/openwrt.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "256",
-                "hdd": "0.5",
+                "cpu": 1,
+                "ram": 256,
+                "hdd": 0.5,
                 "os": null,
                 "version": null
             }
