json/paperless-ngx.json (before)
{
    "name": "Paperless-ngx",
    "slug": "paperless-ngx",
    "categories": [
        14
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8000",
    "documentation": null,
    "website": "https://docs.paperless-ngx.com/",
    "logo": "https://raw.githubusercontent.com/paperless-ngx/paperless-ngx/main/resources/logo/web/svg/square.svg",
    "description": "Paperless-ngx is a software tool designed for digitizing and organizing paper documents. It provides a web-based interface for scanning, uploading, and organizing paper documents, making it easier to manage, search, and access important information. Paperless-ngx uses the OCR (Optical Character Recognition) technology to extract text from scanned images and makes it searchable, thus increasing the efficiency of document management.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/paperless-ngx.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "10",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Show Login Credentials, type `update` in the LXC console",
            "type": "warning"
        }
    ]
}

json/paperless-ngx.json (after)
{
    "name": "Paperless-ngx",
    "slug": "paperless-ngx",
    "categories": [
        14
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8000,
    "documentation": null,
    "website": "https://docs.paperless-ngx.com/",
    "logo": "https://raw.githubusercontent.com/paperless-ngx/paperless-ngx/main/resources/logo/web/svg/square.svg",
    "description": "Paperless-ngx is a software tool designed for digitizing and organizing paper documents. It provides a web-based interface for scanning, uploading, and organizing paper documents, making it easier to manage, search, and access important information. Paperless-ngx uses the OCR (Optical Character Recognition) technology to extract text from scanned images and makes it searchable, thus increasing the efficiency of document management.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/paperless-ngx.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 10,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Show Login Credentials, type `update` in the LXC console",
            "type": "warning"
        }
    ]
}

json/paperless-ngx.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8000",
+    "interface_port": 8000,
     "documentation": null,
     "website": "https://docs.paperless-ngx.com/",
     "logo": "https://raw.githubusercontent.com/paperless-ngx/paperless-ngx/main/resources/logo/web/svg/square.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/paperless-ngx.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "10",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 10,
                 "os": "debian",
                 "version": "12"
             }
