json/pbs.json (before)
{
    "name": "Proxmox Backup Server",
    "slug": "pbs",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8007",
    "documentation": null,
    "website": "https://www.proxmox.com/en/proxmox-backup-server/overview",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/proxmoxve/icon.png",
    "description": "Proxmox Backup Server is an enterprise backup solution, for backing up and restoring VMs, containers, and physical hosts. By supporting incremental, fully deduplicated backups, Proxmox Backup Server significantly reduces network load and saves valuable storage space.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pbs.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "10",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Set a root password if using autologin. This will be the PBS password.",
            "type": "warning"
        }
    ]
}

json/pbs.json (after)
{
    "name": "Proxmox Backup Server",
    "slug": "pbs",
    "categories": [
        11
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8007,
    "documentation": null,
    "website": "https://www.proxmox.com/en/proxmox-backup-server/overview",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/proxmoxve/icon.png",
    "description": "Proxmox Backup Server is an enterprise backup solution, for backing up and restoring VMs, containers, and physical hosts. By supporting incremental, fully deduplicated backups, Proxmox Backup Server significantly reduces network load and saves valuable storage space.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pbs.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 10,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Set a root password if using autologin. This will be the PBS password.",
            "type": "warning"
        }
    ]
}

json/pbs.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8007",
+    "interface_port": 8007,
     "documentation": null,
     "website": "https://www.proxmox.com/en/proxmox-backup-server/overview",
     "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/proxmoxve/icon.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/pbs.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "10",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 10,
                 "os": "debian",
                 "version": "12"
             }
