json/peanut.json (before)
{
    "name": "PeaNUT",
    "slug": "peanut",
    "categories": [
        7
    ],
    "date_created": "2024-06-14",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3000",
    "documentation": null,
    "website": "https://github.com/Brandawg93/PeaNUT/",
    "logo": "https://raw.githubusercontent.com/Brandawg93/PeaNUT/main/src/app/icon.svg",
    "description": "PeaNUT is a small dashboard for Network UPS Tools (NUT). It provides a web interface to monitor and manage UPS devices. PeaNUT allows users to view device status, retrieve information, and manage UPS parameters through its API. It's customizable for different UPS devices and supports integration with the Homepage dashboard.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/peanut.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/peanut.json (after)
{
    "name": "PeaNUT",
    "slug": "peanut",
    "categories": [
        7
    ],
    "date_created": "2024-06-14",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3000,
    "documentation": null,
    "website": "https://github.com/Brandawg93/PeaNUT/",
    "logo": "https://raw.githubusercontent.com/Brandawg93/PeaNUT/main/src/app/icon.svg",
    "description": "PeaNUT is a small dashboard for Network UPS Tools (NUT). It provides a web interface to monitor and manage UPS devices. PeaNUT allows users to view device status, retrieve information, and manage UPS parameters through its API. It's customizable for different UPS devices and supports integration with the Homepage dashboard.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/peanut.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/peanut.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": null,
     "website": "https://github.com/Brandawg93/PeaNUT/",
     "logo": "https://raw.githubusercontent.com/Brandawg93/PeaNUT/main/src/app/icon.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/peanut.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
