json/pialert.json (before)
{
    "name": "Pi.Alert",
    "slug": "pialert",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://github.com/leiweibau/Pi.Alert/",
    "logo": "https://raw.githubusercontent.com/leiweibau/Pi.Alert/main/front/img/favicons/glass_black_white.png",
    "description": "Pi.Alert is a WIFI / LAN intruder detector. Checks the devices connected and alert you with unknown devices. It also warns of the disconnection of \"always connected\" devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pialert.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "3",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/pialert.json (after)
{
    "name": "Pi.Alert",
    "slug": "pialert",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://github.com/leiweibau/Pi.Alert/",
    "logo": "https://raw.githubusercontent.com/leiweibau/Pi.Alert/main/front/img/favicons/glass_black_white.png",
    "description": "Pi.Alert is a WIFI / LAN intruder detector. Checks the devices connected and alert you with unknown devices. It also warns of the disconnection of \"always connected\" devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pialert.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 3,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/pialert.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/pialert.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "3",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 3,
                 "os": "debian",
                 "version": "12"
             }
