json/pihole.json (before)
{
    "name": "Pi-Hole",
    "slug": "pihole",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "81",
    "documentation": "https://docs.pi-hole.net/",
    "website": "https://pi-hole.net/",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/pi_hole/icon%402x.png",
    "description": "Pi-hole is a free, open-source network-level advertisement and Internet tracker blocking application. It runs on a Raspberry Pi or other Linux-based systems and acts as a DNS sinkhole, blocking unwanted traffic before it reaches a user's device. Pi-hole can also function as a DHCP server, providing IP addresses and other network configuration information to devices on a network. The software is highly configurable and supports a wide range of customizations, such as allowing or blocking specific domains, setting up blocklists and whitelists, and customizing the appearance of the web-based interface. The main purpose of Pi-hole is to protect users' privacy and security by blocking unwanted and potentially malicious content, such as ads, trackers, and malware. It is designed to be easy to set up and use, and can be configured through a web-based interface or through a terminal-based command-line interface.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pihole.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "To set your password, log in to the container, and type the following:  `pihole -a -p`",
            "type": "warning"
        },
        {
            "text": "With an option to add Unbound",
            "type": "info"
        },
        {
            "text": "With an option to configure Unbound as a forwarding DNS server (using DNS-over-TLS (DoT)) as opposed to a recursive DNS server",
            "type": "info"
        }
    ]
}

json/pihole.json (after)
{
    "name": "Pi-Hole",
    "slug": "pihole",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 81,
    "documentation": "https://docs.pi-hole.net/",
    "website": "https://pi-hole.net/",
    "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/pi_hole/icon%402x.png",
    "description": "Pi-hole is a free, open-source network-level advertisement and Internet tracker blocking application. It runs on a Raspberry Pi or other Linux-based systems and acts as a DNS sinkhole, blocking unwanted traffic before it reaches a user's device. Pi-hole can also function as a DHCP server, providing IP addresses and other network configuration information to devices on a network. The software is highly configurable and supports a wide range of customizations, such as allowing or blocking specific domains, setting up blocklists and whitelists, and customizing the appearance of the web-based interface. The main purpose of Pi-hole is to protect users' privacy and security by blocking unwanted and potentially malicious content, such as ads, trackers, and malware. It is designed to be easy to set up and use, and can be configured through a web-based interface or through a terminal-based command-line interface.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/pihole.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "To set your password, log in to the container, and type the following:  `pihole -a -p`",
            "type": "warning"
        },
        {
            "text": "With an option to add Unbound",
            "type": "info"
        },
        {
            "text": "With an option to configure Unbound as a forwarding DNS server (using DNS-over-TLS (DoT)) as opposed to a recursive DNS server",
            "type": "info"
        }
    ]
}

json/pihole.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "81",
+    "interface_port": 81,
     "documentation": "https://docs.pi-hole.net/",
     "website": "https://pi-hole.net/",
     "logo": "https://raw.githubusercontent.com/home-assistant/brands/master/core_integrations/pi_hole/icon%402x.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/pihole.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
