json/pimox-haos-vm.json (before)
{
    "name": "PiMox HAOS",
    "slug": "pimox-haos-vm",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": "8123",
    "documentation": null,
    "website": "https://github.com/jiangcuo/Proxmox-Port",
    "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/pimox.png?raw=true",
    "description": "The script automates the manual process of finding, downloading and extracting the aarch64 (qcow2) disk image provided by the Home Assistant Team, creating a VM with user defined settings, importing and attaching the disk, setting the boot order and starting the VM.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/pimox-haos-vm.sh",
            "resources": {
                "cpu": "2",
                "ram": "4096",
                "hdd": "32",
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/pimox-haos-vm.json (after)
{
    "name": "PiMox HAOS",
    "slug": "pimox-haos-vm",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "vm",
    "updateable": false,
    "privileged": false,
    "interface_port": 8123,
    "documentation": null,
    "website": "https://github.com/jiangcuo/Proxmox-Port",
    "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/pimox.png?raw=true",
    "description": "The script automates the manual process of finding, downloading and extracting the aarch64 (qcow2) disk image provided by the Home Assistant Team, creating a VM with user defined settings, importing and attaching the disk, setting the boot order and starting the VM.",
    "install_methods": [
        {
            "type": "default",
            "script": "vm/pimox-haos-vm.sh",
            "resources": {
                "cpu": 2,
                "ram": 4096,
                "hdd": 32,
                "os": null,
                "version": null
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/pimox-haos-vm.json (diff)
@@ -8,7 +8,7 @@
     "type": "vm",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8123",
+    "interface_port": 8123,
     "documentation": null,
     "website": "https://github.com/jiangcuo/Proxmox-Port",
     "logo": "https://github.com/community-scripts/ProxmoxVE/blob/main/misc/images/pimox.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "vm/pimox-haos-vm.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "4096",
-                "hdd": "32",
+                "cpu": 2,
+                "ram": 4096,
+                "hdd": 32,
                 "os": null,
                 "version": null
             }
