json/plex.json (before)
{
    "name": "Plex Media Server",
    "slug": "plex",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "32400",
    "documentation": null,
    "website": "https://www.plex.tv/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/plex-white.svg",
    "description": "Plex personal media server magically scans and organizes your files, sorting your media intuitively and beautifully.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/plex.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/plex.json (after)
{
    "name": "Plex Media Server",
    "slug": "plex",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 32400,
    "documentation": null,
    "website": "https://www.plex.tv/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/plex-white.svg",
    "description": "Plex personal media server magically scans and organizes your files, sorting your media intuitively and beautifully.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/plex.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "ubuntu",
                "version": "22.04"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/plex.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "32400",
+    "interface_port": 32400,
     "documentation": null,
     "website": "https://www.plex.tv/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/plex-white.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/plex.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "ubuntu",
                 "version": "22.04"
             }
