json/podman-homeassistant.json (before)
{
    "name": "Podman Home Assistant Container",
    "slug": "podman-homeassistant",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8123",
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "A standalone Podman container-based installation of Home Assistant Core means that the Home Assistant Core software is installed inside a container managed by Podman, separate from the host operating system. This provides a flexible and scalable solution for running the software, as the container can be easily moved between host systems or isolated from other processes for security. Podman is a popular open-source tool for managing containers that is similar to Docker, but designed for use on Linux systems without a daemon.\r\n\r\n\ud83d\udec8 If the LXC is created Privileged, the script will automatically set up USB passthrough.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/podman-homeassistant.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "16",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Doesn't work with ZFS",
            "type": "warning"
        },
        {
            "text": "If the LXC is created Privileged, the script will automatically set up USB passthrough.",
            "type": "warning"
        }
    ]
}

json/podman-homeassistant.json (after)
{
    "name": "Podman Home Assistant Container",
    "slug": "podman-homeassistant",
    "categories": [
        2
    ],
    "date_created": "2024-04-29",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8123,
    "documentation": "https://www.home-assistant.io/docs/",
    "website": "https://www.home-assistant.io/",
    "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
    "description": "A standalone Podman container-based installation of Home Assistant Core means that the Home Assistant Core software is installed inside a container managed by Podman, separate from the host operating system. This provides a flexible and scalable solution for running the software, as the container can be easily moved between host systems or isolated from other processes for security. Podman is a popular open-source tool for managing containers that is similar to Docker, but designed for use on Linux systems without a daemon.\r\n\r\n\ud83d\udec8 If the LXC is created Privileged, the script will automatically set up USB passthrough.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/podman-homeassistant.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 16,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Doesn't work with ZFS",
            "type": "warning"
        },
        {
            "text": "If the LXC is created Privileged, the script will automatically set up USB passthrough.",
            "type": "warning"
        }
    ]
}

json/podman-homeassistant.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8123",
+    "interface_port": 8123,
     "documentation": "https://www.home-assistant.io/docs/",
     "website": "https://www.home-assistant.io/",
     "logo": "https://avatars.githubusercontent.com/u/13844975?s=200&v=4",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/podman-homeassistant.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "16",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 16,
                 "os": "debian",
                 "version": "12"
             }
