json/prometheus.json (before)
{
    "name": "Prometheus",
    "slug": "prometheus",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "9090",
    "documentation": null,
    "website": "https://prometheus.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/prometheus.svg",
    "description": "Prometheus is widely used to monitor the performance and health of various infrastructure components and applications, and trigger alerts based on predefined rules. It has a multi-dimensional data model and supports various data sources and exporters, making it an extremely flexible and scalable monitoring solution.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/prometheus.sh",
            "resources": {
                "cpu": "1",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/prometheus.json (after)
{
    "name": "Prometheus",
    "slug": "prometheus",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 9090,
    "documentation": null,
    "website": "https://prometheus.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/prometheus.svg",
    "description": "Prometheus is widely used to monitor the performance and health of various infrastructure components and applications, and trigger alerts based on predefined rules. It has a multi-dimensional data model and supports various data sources and exporters, making it an extremely flexible and scalable monitoring solution.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/prometheus.sh",
            "resources": {
                "cpu": 1,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/prometheus.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "9090",
+    "interface_port": 9090,
     "documentation": null,
     "website": "https://prometheus.io/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/prometheus.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/prometheus.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
