json/rabbitmq.json (before)
{
    "name": "RabbitMQ",
    "slug": "rabbitmq",
    "categories": [
        4
    ],
    "date_created": "2024-06-27",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "15672",
    "documentation": null,
    "website": "https://www.rabbitmq.com/",
    "logo": "https://raw.githubusercontent.com/rabbitmq/rabbitmq-website/main/static/img/rabbitmq-logo.svg",
    "description": "RabbitMQ is a robust messaging broker widely used for message queuing, streaming, and decoupling services. It supports multiple messaging protocols, ensures reliable message delivery, and offers features like routing, clustering, and federation. RabbitMQ is suitable for various use cases, including microservices communication, real-time data processing, and IoT applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/rabbitmq.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/rabbitmq.json (after)
{
    "name": "RabbitMQ",
    "slug": "rabbitmq",
    "categories": [
        4
    ],
    "date_created": "2024-06-27",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 15672,
    "documentation": null,
    "website": "https://www.rabbitmq.com/",
    "logo": "https://raw.githubusercontent.com/rabbitmq/rabbitmq-website/main/static/img/rabbitmq-logo.svg",
    "description": "RabbitMQ is a robust messaging broker widely used for message queuing, streaming, and decoupling services. It supports multiple messaging protocols, ensures reliable message delivery, and offers features like routing, clustering, and federation. RabbitMQ is suitable for various use cases, including microservices communication, real-time data processing, and IoT applications.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/rabbitmq.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/rabbitmq.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "15672",
+    "interface_port": 15672,
     "documentation": null,
     "website": "https://www.rabbitmq.com/",
     "logo": "https://raw.githubusercontent.com/rabbitmq/rabbitmq-website/main/static/img/rabbitmq-logo.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/rabbitmq.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
