json/recyclarr.json (before)
{
    "name": "Recyclarr",
    "slug": "recyclarr",
    "categories": [
        18
    ],
    "date_created": "2024-11-15",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://recyclarr.dev/",
    "logo": "https://recyclarr.dev/img/recyclarr.png",
    "description": "Recyclarr is an automation tool that integrates with media management software like Sonarr and Radarr. It helps users manage and organize their media libraries by automatically searching for and adding content from indexers, based on user-defined criteria. It streamlines the process of maintaining and updating media collections without manual intervention.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/recyclarr.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/recyclarr.json (after)
{
    "name": "Recyclarr",
    "slug": "recyclarr",
    "categories": [
        18
    ],
    "date_created": "2024-11-15",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://recyclarr.dev/",
    "logo": "https://recyclarr.dev/img/recyclarr.png",
    "description": "Recyclarr is an automation tool that integrates with media management software like Sonarr and Radarr. It helps users manage and organize their media libraries by automatically searching for and adding content from indexers, based on user-defined criteria. It streamlines the process of maintaining and updating media collections without manual intervention.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/recyclarr.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/recyclarr.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/recyclarr.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
