json/redis.json (before)
{
    "name": "Redis ",
    "slug": "redis",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://redis.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/redis.svg",
    "description": "Redis is an open-source, in-memory data store used by millions of developers as a cache, vector database, document database, streaming engine, and message broker.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/redis.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Redis Configuration: `nano /etc/redis/redis.conf`",
            "type": "warning"
        }
    ]
}

json/redis.json (after)
{
    "name": "Redis ",
    "slug": "redis",
    "categories": [
        5
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": null,
    "documentation": null,
    "website": "https://redis.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/redis.svg",
    "description": "Redis is an open-source, in-memory data store used by millions of developers as a cache, vector database, document database, streaming engine, and message broker.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/redis.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Redis Configuration: `nano /etc/redis/redis.conf`",
            "type": "warning"
        }
    ]
}

json/redis.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/redis.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
