json/rtsptoweb.json (before)
{
    "name": "RTSPtoWeb",
    "slug": "rtsptoweb",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8083",
    "documentation": null,
    "website": "https://github.com/deepch/RTSPtoWeb",
    "logo": "https://brands.home-assistant.io/_/rtsp_to_webrtc/logo.png?raw=true",
    "description": "RTSPtoWeb converts your RTSP streams to formats consumable in a web browser like MSE (Media Source Extensions), WebRTC, or HLS. It's fully native Golang without the use of FFmpeg or GStreamer",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/rtsptoweb.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/rtsptoweb.json (after)
{
    "name": "RTSPtoWeb",
    "slug": "rtsptoweb",
    "categories": [
        0
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8083,
    "documentation": null,
    "website": "https://github.com/deepch/RTSPtoWeb",
    "logo": "https://brands.home-assistant.io/_/rtsp_to_webrtc/logo.png?raw=true",
    "description": "RTSPtoWeb converts your RTSP streams to formats consumable in a web browser like MSE (Media Source Extensions), WebRTC, or HLS. It's fully native Golang without the use of FFmpeg or GStreamer",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/rtsptoweb.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/rtsptoweb.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8083",
+    "interface_port": 8083,
     "documentation": null,
     "website": "https://github.com/deepch/RTSPtoWeb",
     "logo": "https://brands.home-assistant.io/_/rtsp_to_webrtc/logo.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/rtsptoweb.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
