json/sftpgo.json (before)
{
    "name": "SFTPGo",
    "slug": "sftpgo",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8080",
    "documentation": null,
    "website": "https://github.com/drakkan/sftpgo",
    "logo": "https://raw.githubusercontent.com/drakkan/sftpgo/main/img/logo.png",
    "description": "SFTPGo is a fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support. Several storage backends are supported: local filesystem, encrypted local filesystem, S3 (compatible) Object Storage, Google Cloud Storage, Azure Blob Storage, SFTP.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/sftpgo.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/sftpgo.json (after)
{
    "name": "SFTPGo",
    "slug": "sftpgo",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8080,
    "documentation": null,
    "website": "https://github.com/drakkan/sftpgo",
    "logo": "https://raw.githubusercontent.com/drakkan/sftpgo/main/img/logo.png",
    "description": "SFTPGo is a fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support. Several storage backends are supported: local filesystem, encrypted local filesystem, S3 (compatible) Object Storage, Google Cloud Storage, Azure Blob Storage, SFTP.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/sftpgo.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/sftpgo.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8080",
+    "interface_port": 8080,
     "documentation": null,
     "website": "https://github.com/drakkan/sftpgo",
     "logo": "https://raw.githubusercontent.com/drakkan/sftpgo/main/img/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/sftpgo.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
