json/syncthing.json (before)
{
    "name": "Syncthing",
    "slug": "syncthing",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8384",
    "documentation": null,
    "website": "https://syncthing.net/",
    "logo": "https://raw.githubusercontent.com/syncthing/syncthing/6afaa9f20c8eb9c7af5abbe2f2d90fa2571aa7ad/assets/logo-only.svg",
    "description": "Syncthing is an open-source file syncing tool that allows users to keep their files in sync across multiple devices by using peer-to-peer synchronization. It doesn't rely on any central server, so all data transfers are directly between devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/syncthing.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/syncthing.json (after)
{
    "name": "Syncthing",
    "slug": "syncthing",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8384,
    "documentation": null,
    "website": "https://syncthing.net/",
    "logo": "https://raw.githubusercontent.com/syncthing/syncthing/6afaa9f20c8eb9c7af5abbe2f2d90fa2571aa7ad/assets/logo-only.svg",
    "description": "Syncthing is an open-source file syncing tool that allows users to keep their files in sync across multiple devices by using peer-to-peer synchronization. It doesn't rely on any central server, so all data transfers are directly between devices.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/syncthing.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/syncthing.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8384",
+    "interface_port": 8384,
     "documentation": null,
     "website": "https://syncthing.net/",
     "logo": "https://raw.githubusercontent.com/syncthing/syncthing/6afaa9f20c8eb9c7af5abbe2f2d90fa2571aa7ad/assets/logo-only.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/syncthing.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
