json/tautulli.json (before)
{
    "name": "Tautulli",
    "slug": "tautulli",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8181",
    "documentation": null,
    "website": "https://tautulli.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/tautulli.svg",
    "description": "Tautulli allows you to monitor and track your Plex Media Server usage, such as viewing statistics and analysis of your media library. It can be used to monitor user activity, get notifications about new media added to your library, and even generate reports on your media usage.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/tautulli.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/tautulli.json (after)
{
    "name": "Tautulli",
    "slug": "tautulli",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8181,
    "documentation": null,
    "website": "https://tautulli.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/tautulli.svg",
    "description": "Tautulli allows you to monitor and track your Plex Media Server usage, such as viewing statistics and analysis of your media library. It can be used to monitor user activity, get notifications about new media added to your library, and even generate reports on your media usage.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/tautulli.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/tautulli.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8181",
+    "interface_port": 8181,
     "documentation": null,
     "website": "https://tautulli.com/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/tautulli.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/tautulli.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
