json/tdarr.json (before)
{
    "name": "Tdarr",
    "slug": "tdarr",
    "categories": [
        18
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "8265",
    "documentation": null,
    "website": "https://tdarr.io/",
    "logo": "https://home.tdarr.io/static/media/logo3-min.246d6df44c7f16ddebaf.png",
    "description": "Tdarr is a media transcoding application designed to automate the transcode and remux management of a media library. It uses conditional-based processing to determine the required encoding and remux operations for each file in the library. The software integrates with popular media management tools, such as Sonarr and Radarr, to ensure that newly added media files are automatically processed and optimized for the user's desired playback device. Tdarr provides a web-based interface for monitoring and managing the transcoding process, and also supports real-time logging and reporting. The software is designed to be flexible and configurable, with a wide range of encoding and remux options available to users. Tdarr is an ideal solution for media enthusiasts who want to optimize their library for seamless playback on a variety of devices, while also streamlining the management and maintenance of their media library.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/tdarr.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/tdarr.json (after)
{
    "name": "Tdarr",
    "slug": "tdarr",
    "categories": [
        18
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 8265,
    "documentation": null,
    "website": "https://tdarr.io/",
    "logo": "https://home.tdarr.io/static/media/logo3-min.246d6df44c7f16ddebaf.png",
    "description": "Tdarr is a media transcoding application designed to automate the transcode and remux management of a media library. It uses conditional-based processing to determine the required encoding and remux operations for each file in the library. The software integrates with popular media management tools, such as Sonarr and Radarr, to ensure that newly added media files are automatically processed and optimized for the user's desired playback device. Tdarr provides a web-based interface for monitoring and managing the transcoding process, and also supports real-time logging and reporting. The software is designed to be flexible and configurable, with a wide range of encoding and remux options available to users. Tdarr is an ideal solution for media enthusiasts who want to optimize their library for seamless playback on a variety of devices, while also streamlining the management and maintenance of their media library.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/tdarr.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "With Privileged/Unprivileged Hardware Acceleration Support",
            "type": "warning"
        }
    ]
}

json/tdarr.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "8265",
+    "interface_port": 8265,
     "documentation": null,
     "website": "https://tdarr.io/",
     "logo": "https://home.tdarr.io/static/media/logo3-min.246d6df44c7f16ddebaf.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/tdarr.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
