json/technitiumdns.json (before)
{
    "name": "Technitium DNS",
    "slug": "technitiumdns",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "5380",
    "documentation": null,
    "website": "https://technitium.com/dns/",
    "logo": "https://technitium.com/img/logo.png",
    "description": "Technitium DNS Server is a free, open-source and privacy-focused DNS (Domain Name System) server software for Windows, Linux, and macOS. It is designed to provide a secure, fast, and reliable DNS resolution service to its users. The server can be configured through a web-based interface, and it supports a variety of advanced features, such as automatic IP updates, IPv6 support, caching of DNS queries, and the ability to block unwanted domains. It is also designed to be highly secure, with built-in measures to prevent common types of DNS attacks and data leaks. Technitium DNS Server is aimed at providing an alternative to traditional DNS servers, which often have privacy and security concerns associated with them, and it is ideal for users who are looking for a more secure and private DNS resolution service.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/technitiumdns.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/technitiumdns.json (after)
{
    "name": "Technitium DNS",
    "slug": "technitiumdns",
    "categories": [
        13
    ],
    "date_created": "2024-04-28",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 5380,
    "documentation": null,
    "website": "https://technitium.com/dns/",
    "logo": "https://technitium.com/img/logo.png",
    "description": "Technitium DNS Server is a free, open-source and privacy-focused DNS (Domain Name System) server software for Windows, Linux, and macOS. It is designed to provide a secure, fast, and reliable DNS resolution service to its users. The server can be configured through a web-based interface, and it supports a variety of advanced features, such as automatic IP updates, IPv6 support, caching of DNS queries, and the ability to block unwanted domains. It is also designed to be highly secure, with built-in measures to prevent common types of DNS attacks and data leaks. Technitium DNS Server is aimed at providing an alternative to traditional DNS servers, which often have privacy and security concerns associated with them, and it is ideal for users who are looking for a more secure and private DNS resolution service.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/technitiumdns.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/technitiumdns.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "5380",
+    "interface_port": 5380,
     "documentation": null,
     "website": "https://technitium.com/dns/",
     "logo": "https://technitium.com/img/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/technitiumdns.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
