json/traefik.json (before)
{
    "name": "Traefik",
    "slug": "traefik",
    "categories": [
        11
    ],
    "date_created": "2024-05-20",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "8080",
    "documentation": null,
    "website": "https://traefik.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/traefik-gopher.svg",
    "description": "Traefik (pronounced traffic) is an open-source edge router and reverse proxy that simplifies managing microservices. It automatically discovers services, dynamically updates routing rules without downtime, provides load balancing, handles SSL termination, and supports various middleware for added functionality. Ideal for cloud-native environments, it integrates seamlessly with platforms like Docker and Kubernetes.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/traefik.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/traefik.json (after)
{
    "name": "Traefik",
    "slug": "traefik",
    "categories": [
        11
    ],
    "date_created": "2024-05-20",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 8080,
    "documentation": null,
    "website": "https://traefik.io/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/traefik-gopher.svg",
    "description": "Traefik (pronounced traffic) is an open-source edge router and reverse proxy that simplifies managing microservices. It automatically discovers services, dynamically updates routing rules without downtime, provides load balancing, handles SSL termination, and supports various middleware for added functionality. Ideal for cloud-native environments, it integrates seamlessly with platforms like Docker and Kubernetes.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/traefik.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/traefik.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "8080",
+    "interface_port": 8080,
     "documentation": null,
     "website": "https://traefik.io/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/traefik-gopher.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/traefik.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
