json/transmission.json (before)
{
    "name": "Transmission",
    "slug": "transmission",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "9091",
    "documentation": null,
    "website": "https://transmissionbt.com/",
    "logo": "https://raw.githubusercontent.com/transmission/transmission/main/web/assets/img/logo.png",
    "description": "Transmission is a free, open-source BitTorrent client known for its fast download speeds and ease of use. It supports various platforms such as Windows, Linux, and macOS and has features like web interface, peer exchange, and encrypted transfers.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/transmission.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "8",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "transmission",
        "password": "transmission"
    },
    "notes": []
}

json/transmission.json (after)
{
    "name": "Transmission",
    "slug": "transmission",
    "categories": [
        16
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 9091,
    "documentation": null,
    "website": "https://transmissionbt.com/",
    "logo": "https://raw.githubusercontent.com/transmission/transmission/main/web/assets/img/logo.png",
    "description": "Transmission is a free, open-source BitTorrent client known for its fast download speeds and ease of use. It supports various platforms such as Windows, Linux, and macOS and has features like web interface, peer exchange, and encrypted transfers.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/transmission.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 8,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "transmission",
        "password": "transmission"
    },
    "notes": []
}

json/transmission.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "9091",
+    "interface_port": 9091,
     "documentation": null,
     "website": "https://transmissionbt.com/",
     "logo": "https://raw.githubusercontent.com/transmission/transmission/main/web/assets/img/logo.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/transmission.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "8",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 8,
                 "os": "debian",
                 "version": "12"
             }
