json/umami.json (before)
{
    "name": "Umami",
    "slug": "umami",
    "categories": [
        7
    ],
    "date_created": "2024-05-09",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": "3000",
    "documentation": null,
    "website": "https://umami.is/",
    "logo": "https://raw.githubusercontent.com/umami-software/umami/master/public/android-chrome-512x512.png",
    "description": "Umami makes it easy to collect, analyze, and understand your web data while maintaining visitor privacy and data ownership.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/umami.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "12",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "umami"
    },
    "notes": [
        {
            "text": "To view the database credentials : `cat umami.creds`",
            "type": "warning"
        }
    ]
}

json/umami.json (after)
{
    "name": "Umami",
    "slug": "umami",
    "categories": [
        7
    ],
    "date_created": "2024-05-09",
    "type": "ct",
    "updateable": false,
    "privileged": false,
    "interface_port": 3000,
    "documentation": null,
    "website": "https://umami.is/",
    "logo": "https://raw.githubusercontent.com/umami-software/umami/master/public/android-chrome-512x512.png",
    "description": "Umami makes it easy to collect, analyze, and understand your web data while maintaining visitor privacy and data ownership.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/umami.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 12,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "admin",
        "password": "umami"
    },
    "notes": [
        {
            "text": "To view the database credentials : `cat umami.creds`",
            "type": "warning"
        }
    ]
}

json/umami.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": false,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": null,
     "website": "https://umami.is/",
     "logo": "https://raw.githubusercontent.com/umami-software/umami/master/public/android-chrome-512x512.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/umami.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "12",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 12,
                 "os": "debian",
                 "version": "12"
             }
