json/unmanic.json (before)
{
    "name": "Unmanic",
    "slug": "unmanic",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": "8888",
    "documentation": null,
    "website": "https://docs.unmanic.app/",
    "logo": "https://raw.githubusercontent.com/Unmanic/unmanic/master/icon.png",
    "description": "Unmanic is a simple tool for optimising your file library. You can use it to convert your files into a single, uniform format, manage file movements based on timestamps, or execute custom commands against a file based on its file size.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/unmanic.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/unmanic.json (after)
{
    "name": "Unmanic",
    "slug": "unmanic",
    "categories": [
        12
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": 8888,
    "documentation": null,
    "website": "https://docs.unmanic.app/",
    "logo": "https://raw.githubusercontent.com/Unmanic/unmanic/master/icon.png",
    "description": "Unmanic is a simple tool for optimising your file library. You can use it to convert your files into a single, uniform format, manage file movements based on timestamps, or execute custom commands against a file based on its file size.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/unmanic.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/unmanic.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": true,
-    "interface_port": "8888",
+    "interface_port": 8888,
     "documentation": null,
     "website": "https://docs.unmanic.app/",
     "logo": "https://raw.githubusercontent.com/Unmanic/unmanic/master/icon.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/unmanic.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
