json/uptimekuma.json (before)
{
    "name": "Uptime Kuma",
    "slug": "uptimekuma",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3001",
    "documentation": null,
    "website": "https://github.com/louislam/uptime-kuma#uptime-kuma",
    "logo": "https://github.com/louislam/uptime-kuma/blob/master/public/icon.png?raw=true",
    "description": "Uptime Kuma is a monitoring and alerting system that tracks the availability and performance of servers, websites, and other internet-connected devices. It can be self-hosted and is open-source, offering a visually appealing interface for monitoring and receiving notifications about downtime events.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/uptimekuma.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/uptimekuma.json (after)
{
    "name": "Uptime Kuma",
    "slug": "uptimekuma",
    "categories": [
        7
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3001,
    "documentation": null,
    "website": "https://github.com/louislam/uptime-kuma#uptime-kuma",
    "logo": "https://github.com/louislam/uptime-kuma/blob/master/public/icon.png?raw=true",
    "description": "Uptime Kuma is a monitoring and alerting system that tracks the availability and performance of servers, websites, and other internet-connected devices. It can be self-hosted and is open-source, offering a visually appealing interface for monitoring and receiving notifications about downtime events.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/uptimekuma.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/uptimekuma.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3001",
+    "interface_port": 3001,
     "documentation": null,
     "website": "https://github.com/louislam/uptime-kuma#uptime-kuma",
     "logo": "https://github.com/louislam/uptime-kuma/blob/master/public/icon.png?raw=true",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/uptimekuma.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
