json/vikunja.json (before)
{
    "name": "Vikunja",
    "slug": "vikunja",
    "categories": [
        14
    ],
    "date_created": "2024-11-05",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3456",
    "documentation": null,
    "website": "https://vikunja.io/",
    "logo": "https://community.vikunja.io/uploads/default/original/1X/894bd400d7c5bde78a65ba02e326798ccfb82006.png",
    "description": "Vikunja is a powerful self-hosted todo app. It allows you to create and manage to-do lists. You can plan tasks, set priorities and collaborate with others. The best part is that your data is safe with you and you can customize the app to your liking. It's like a personal assistant that helps you stay organized.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/vikunja.sh",
            "resources": {
                "cpu": "1",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/vikunja.json (after)
{
    "name": "Vikunja",
    "slug": "vikunja",
    "categories": [
        14
    ],
    "date_created": "2024-11-05",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3456,
    "documentation": null,
    "website": "https://vikunja.io/",
    "logo": "https://community.vikunja.io/uploads/default/original/1X/894bd400d7c5bde78a65ba02e326798ccfb82006.png",
    "description": "Vikunja is a powerful self-hosted todo app. It allows you to create and manage to-do lists. You can plan tasks, set priorities and collaborate with others. The best part is that your data is safe with you and you can customize the app to your liking. It's like a personal assistant that helps you stay organized.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/vikunja.sh",
            "resources": {
                "cpu": 1,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/vikunja.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3456",
+    "interface_port": 3456,
     "documentation": null,
     "website": "https://vikunja.io/",
     "logo": "https://community.vikunja.io/uploads/default/original/1X/894bd400d7c5bde78a65ba02e326798ccfb82006.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/vikunja.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 1,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
