json/wavelog.json (before)
{
    "name": "Wavelog",
    "slug": "wavelog",
    "categories": [
        0
    ],
    "date_created": "2024-11-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "80",
    "documentation": "https://github.com/wavelog/wavelog/wiki",
    "website": "https://www.wavelog.org/",
    "logo": "https://raw.githubusercontent.com/wavelog/wavelog/refs/heads/master/assets/logo/wavelog_icon_only_darkly.png",
    "description": "Wavelog is a self-hosted PHP application that allows you to log your amateur radio contacts anywhere. All you need is a web browser and active internet connection.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/wavelog.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "2",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Database credentials: `cat wavelog.creds`",
            "type": "info"
        }
    ]
}

json/wavelog.json (after)
{
    "name": "Wavelog",
    "slug": "wavelog",
    "categories": [
        0
    ],
    "date_created": "2024-11-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 80,
    "documentation": "https://github.com/wavelog/wavelog/wiki",
    "website": "https://www.wavelog.org/",
    "logo": "https://raw.githubusercontent.com/wavelog/wavelog/refs/heads/master/assets/logo/wavelog_icon_only_darkly.png",
    "description": "Wavelog is a self-hosted PHP application that allows you to log your amateur radio contacts anywhere. All you need is a web browser and active internet connection.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/wavelog.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 2,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "Database credentials: `cat wavelog.creds`",
            "type": "info"
        }
    ]
}

json/wavelog.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "80",
+    "interface_port": 80,
     "documentation": "https://github.com/wavelog/wavelog/wiki",
     "website": "https://www.wavelog.org/",
     "logo": "https://raw.githubusercontent.com/wavelog/wavelog/refs/heads/master/assets/logo/wavelog_icon_only_darkly.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/wavelog.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "2",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 2,
                 "os": "debian",
                 "version": "12"
             }
