json/wikijs.json (before)
{
    "name": "Wiki.js",
    "slug": "wikijs",
    "categories": [
        14
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3000",
    "documentation": null,
    "website": "https://js.wiki/",
    "logo": "https://static.requarks.io/logo/wikijs-butterfly.svg",
    "description": "Wiki.js is a free, open-source, and modern wiki application built using Node.js. It is designed to be fast, easy to use, and flexible, with a range of features for collaboration, knowledge management, and content creation. Wiki.js supports Markdown syntax for editing pages, and includes features such as version control, page history, and access control, making it easy to manage content and collaborate with others. The software is fully customizable, with a range of themes and extensions available, and can be deployed on a local server or in the cloud, making it an ideal choice for small teams and organizations looking to create and manage a wiki. Wiki.js provides a modern, user-friendly interface, and supports a range of data sources, including local file systems, databases, and cloud storage services.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/wikijs.sh",
            "resources": {
                "cpu": "1",
                "ram": "512",
                "hdd": "3",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/wikijs.json (after)
{
    "name": "Wiki.js",
    "slug": "wikijs",
    "categories": [
        14
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3000,
    "documentation": null,
    "website": "https://js.wiki/",
    "logo": "https://static.requarks.io/logo/wikijs-butterfly.svg",
    "description": "Wiki.js is a free, open-source, and modern wiki application built using Node.js. It is designed to be fast, easy to use, and flexible, with a range of features for collaboration, knowledge management, and content creation. Wiki.js supports Markdown syntax for editing pages, and includes features such as version control, page history, and access control, making it easy to manage content and collaborate with others. The software is fully customizable, with a range of themes and extensions available, and can be deployed on a local server or in the cloud, making it an ideal choice for small teams and organizations looking to create and manage a wiki. Wiki.js provides a modern, user-friendly interface, and supports a range of data sources, including local file systems, databases, and cloud storage services.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/wikijs.sh",
            "resources": {
                "cpu": 1,
                "ram": 512,
                "hdd": 3,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/wikijs.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": null,
     "website": "https://js.wiki/",
     "logo": "https://static.requarks.io/logo/wikijs-butterfly.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/wikijs.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "512",
-                "hdd": "3",
+                "cpu": 1,
+                "ram": 512,
+                "hdd": 3,
                 "os": "debian",
                 "version": "12"
             }
