json/zabbix.json (before)
{
    "name": "Zabbix",
    "slug": "zabbix",
    "categories": [
        7
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "",
    "documentation": "https://www.zabbix.com/documentation/current/en/manual",
    "website": "https://www.zabbix.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zabbix.svg",
    "description": "Zabbix is an all-in-one monitoring solution with a variety of enterprise-grade features available right out of the box.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zabbix.sh",
            "resources": {
                "cpu": "2",
                "ram": "4096",
                "hdd": "6",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "Admin",
        "password": "zabbix"
    },
    "notes": [
        {
            "text": "Database credentials: `cat zabbix.creds`",
            "type": "info"
        },
        {
            "text": "Zabbix agent 2 is used by default",
            "type": "info"
        }
    ]
}

json/zabbix.json (after)
{
    "name": "Zabbix",
    "slug": "zabbix",
    "categories": [
        7
    ],
    "date_created": "2024-06-12",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": null,
    "documentation": "https://www.zabbix.com/documentation/current/en/manual",
    "website": "https://www.zabbix.com/",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zabbix.svg",
    "description": "Zabbix is an all-in-one monitoring solution with a variety of enterprise-grade features available right out of the box.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zabbix.sh",
            "resources": {
                "cpu": 2,
                "ram": 4096,
                "hdd": 6,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "Admin",
        "password": "zabbix"
    },
    "notes": [
        {
            "text": "Database credentials: `cat zabbix.creds`",
            "type": "info"
        },
        {
            "text": "Zabbix agent 2 is used by default",
            "type": "info"
        }
    ]
}

json/zabbix.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "",
+    "interface_port": null,
     "documentation": "https://www.zabbix.com/documentation/current/en/manual",
     "website": "https://www.zabbix.com/",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zabbix.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/zabbix.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "4096",
-                "hdd": "6",
+                "cpu": 2,
+                "ram": 4096,
+                "hdd": 6,
                 "os": "debian",
                 "version": "12"
             }
