json/zigbee2mqtt.json (before)
{
    "name": "Zigbee2MQTT",
    "slug": "zigbee2mqtt",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": 9442,
    "documentation": "https://www.zigbee2mqtt.io/guide/getting-started/",
    "website": "https://www.zigbee2mqtt.io/",
    "logo": "https://github.com/Koenkk/zigbee2mqtt/blob/master/images/logo_bee_only.png?raw=true",
    "description": "Zigbee2MQTT is an open-source software project that allows you to use Zigbee-based smart home devices (such as those sold under the Philips Hue and Ikea Tradfri brands) with MQTT-based home automation systems, like Home Assistant, Node-RED, and others. The software acts as a bridge between your Zigbee devices and MQTT, allowing you to control and monitor these devices from your home automation system.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zigbee2mqtt.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        },
        {
            "type": "alpine",
            "script": "ct/alpine-zigbee2mqtt.sh",
            "resources": {
                "cpu": "1",
                "ram": "256",
                "hdd": "0.3",
                "os": "alpine",
                "version": "3.19"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "You can find the post-install guide here: https://github.com/community-scripts/ProxmoxVE/discussions/410",
            "type": "info"
        }
    ]
}

json/zigbee2mqtt.json (after)
{
    "name": "Zigbee2MQTT",
    "slug": "zigbee2mqtt",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": 9442,
    "documentation": "https://www.zigbee2mqtt.io/guide/getting-started/",
    "website": "https://www.zigbee2mqtt.io/",
    "logo": "https://github.com/Koenkk/zigbee2mqtt/blob/master/images/logo_bee_only.png?raw=true",
    "description": "Zigbee2MQTT is an open-source software project that allows you to use Zigbee-based smart home devices (such as those sold under the Philips Hue and Ikea Tradfri brands) with MQTT-based home automation systems, like Home Assistant, Node-RED, and others. The software acts as a bridge between your Zigbee devices and MQTT, allowing you to control and monitor these devices from your home automation system.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zigbee2mqtt.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        },
        {
            "type": "alpine",
            "script": "ct/alpine-zigbee2mqtt.sh",
            "resources": {
                "cpu": 1,
                "ram": 256,
                "hdd": 0.3,
                "os": "alpine",
                "version": "3.19"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": [
        {
            "text": "You can find the post-install guide here: https://github.com/community-scripts/ProxmoxVE/discussions/410",
            "type": "info"
        }
    ]
}

json/zigbee2mqtt.json (diff)
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/zigbee2mqtt.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
@@ -29,9 +29,9 @@
             "type": "alpine",
             "script": "ct/alpine-zigbee2mqtt.sh",
             "resources": {
-                "cpu": "1",
-                "ram": "256",
-                "hdd": "0.3",
+                "cpu": 1,
+                "ram": 256,
+                "hdd": 0.3,
                 "os": "alpine",
                 "version": "3.19"
             }
