json/zipline.json (before)
{
    "name": "Zipline",
    "slug": "zipline",
    "categories": [
        16
    ],
    "date_created": "2024-09-16",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": "3000",
    "documentation": null,
    "website": "https://zipline.diced.sh/",
    "logo": "https://raw.githubusercontent.com/diced/zipline/trunk/public/zipline_small.png",
    "description": "Zipline is a file-sharing and URL-shortening server designed for easy setup and extensive features. It allows users to upload files, organize them into folders, create shortened URLs, and manage uploads through a user-friendly dashboard. Additional features include image compression, video thumbnails, password protection, 2FA, OAuth2 registration, and API access for custom control. It supports integrations with platforms like Discord.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zipline.sh",
            "resources": {
                "cpu": "2",
                "ram": "2048",
                "hdd": "5",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "administrator",
        "password": "password"
    },
    "notes": []
}

json/zipline.json (after)
{
    "name": "Zipline",
    "slug": "zipline",
    "categories": [
        16
    ],
    "date_created": "2024-09-16",
    "type": "ct",
    "updateable": true,
    "privileged": false,
    "interface_port": 3000,
    "documentation": null,
    "website": "https://zipline.diced.sh/",
    "logo": "https://raw.githubusercontent.com/diced/zipline/trunk/public/zipline_small.png",
    "description": "Zipline is a file-sharing and URL-shortening server designed for easy setup and extensive features. It allows users to upload files, organize them into folders, create shortened URLs, and manage uploads through a user-friendly dashboard. Additional features include image compression, video thumbnails, password protection, 2FA, OAuth2 registration, and API access for custom control. It supports integrations with platforms like Discord.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zipline.sh",
            "resources": {
                "cpu": 2,
                "ram": 2048,
                "hdd": 5,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": "administrator",
        "password": "password"
    },
    "notes": []
}

json/zipline.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": false,
-    "interface_port": "3000",
+    "interface_port": 3000,
     "documentation": null,
     "website": "https://zipline.diced.sh/",
     "logo": "https://raw.githubusercontent.com/diced/zipline/trunk/public/zipline_small.png",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/zipline.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "2048",
-                "hdd": "5",
+                "cpu": 2,
+                "ram": 2048,
+                "hdd": 5,
                 "os": "debian",
                 "version": "12"
             }
