json/zwave-js-ui.json (before)
{
    "name": "Z-Wave JS UI",
    "slug": "zwave-js-ui",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": "8091",
    "documentation": "https://zwave-js.github.io/zwave-js-ui/#/",
    "website": "https://github.com/zwave-js/zwave-js-ui#",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zwave.svg",
    "description": "Z-Wave JS UI is an open-source software that serves as a gateway between Z-Wave devices and MQTT (Message Queuing Telemetry Transport) protocol, allowing users to control and monitor their Z-Wave devices via a user interface. The software provides a configurable platform to manage Z-Wave networks and integrate with other smart home systems through MQTT.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zwave-js-ui.sh",
            "resources": {
                "cpu": "2",
                "ram": "1024",
                "hdd": "4",
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/zwave-js-ui.json (after)
{
    "name": "Z-Wave JS UI",
    "slug": "zwave-js-ui",
    "categories": [
        6
    ],
    "date_created": "2024-05-02",
    "type": "ct",
    "updateable": true,
    "privileged": true,
    "interface_port": 8091,
    "documentation": "https://zwave-js.github.io/zwave-js-ui/#/",
    "website": "https://github.com/zwave-js/zwave-js-ui#",
    "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zwave.svg",
    "description": "Z-Wave JS UI is an open-source software that serves as a gateway between Z-Wave devices and MQTT (Message Queuing Telemetry Transport) protocol, allowing users to control and monitor their Z-Wave devices via a user interface. The software provides a configurable platform to manage Z-Wave networks and integrate with other smart home systems through MQTT.",
    "install_methods": [
        {
            "type": "default",
            "script": "ct/zwave-js-ui.sh",
            "resources": {
                "cpu": 2,
                "ram": 1024,
                "hdd": 4,
                "os": "debian",
                "version": "12"
            }
        }
    ],
    "default_credentials": {
        "username": null,
        "password": null
    },
    "notes": []
}

json/zwave-js-ui.json (diff)
@@ -8,7 +8,7 @@
     "type": "ct",
     "updateable": true,
     "privileged": true,
-    "interface_port": "8091",
+    "interface_port": 8091,
     "documentation": "https://zwave-js.github.io/zwave-js-ui/#/",
     "website": "https://github.com/zwave-js/zwave-js-ui#",
     "logo": "https://raw.githubusercontent.com/loganmarchione/homelab-svg-assets/main/assets/zwave.svg",
@@ -18,9 +18,9 @@
             "type": "default",
             "script": "ct/zwave-js-ui.sh",
             "resources": {
-                "cpu": "2",
-                "ram": "1024",
-                "hdd": "4",
+                "cpu": 2,
+                "ram": 1024,
+                "hdd": 4,
                 "os": "debian",
                 "version": "12"
             }
